This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibTesis.bib
Warning--entry type for "jtx2dk" isn't style-file defined
--line 11 of file bibTesis.bib
Warning--entry type for "gpgpu" isn't style-file defined
--line 20 of file bibTesis.bib
Warning--entry type for "PasAna" isn't style-file defined
--line 42 of file bibTesis.bib
Warning--entry type for "AnPasc" isn't style-file defined
--line 51 of file bibTesis.bib
Warning--entry type for "GpuCpu" isn't style-file defined
--line 94 of file bibTesis.bib
Warning--entry type for "TX2I" isn't style-file defined
--line 215 of file bibTesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            875 strings with 8911 characters,
and the built_in function-call counts, 4452 in all, are:
= -- 334
> -- 62
< -- 11
+ -- 32
- -- 13
* -- 176
:= -- 801
add.period$ -- 21
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 24
cite$ -- 11
duplicate$ -- 356
empty$ -- 433
format.name$ -- 15
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 74
newline$ -- 68
num.names$ -- 11
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 342
stack$ -- 0
substring$ -- 64
swap$ -- 208
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 119
(There were 6 warnings)
