This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: apa.bst
Database file #1: bibTesis.bib
Warning--entry type for "TX2Intro" isn't style-file defined
--line 47 of file bibTesis.bib
Warning--entry type for "GPU" isn't style-file defined
--line 55 of file bibTesis.bib
Warning--I didn't find a database entry for "FerYosWas18"
Warning--I didn't find a database entry for "YauScaHey"
Warning--I didn't find a database entry for "HeyScaHuy08"
Warning--I didn't find a database entry for "Var14"
Warning--I didn't find a database entry for "Wyl03"
Warning--I didn't find a database entry for "Urb16"
Warning--I didn't find a database entry for "OrtGarFer11"
Warning--I didn't find a database entry for "Var1103"
Warning--I didn't find a database entry for "JahWMe10"
Warning--I didn't find a database entry for "AtzLio0605"
Warning--I didn't find a database entry for "BroHin1304"
Warning--I didn't find a database entry for "SchFerHyb06"
Warning--I didn't find a database entry for "BraFerVan08"
Warning--to sort, need author or key in TX2Intro
Warning--empty year in TX2Intro
Warning--empty year in GPU
You've used 6 entries,
            1940 wiz_defined-function locations,
            532 strings with 4646 characters,
and the built_in function-call counts, 1722 in all, are:
= -- 166
> -- 47
< -- 5
+ -- 14
- -- 14
* -- 132
:= -- 309
add.period$ -- 15
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 75
empty$ -- 130
format.name$ -- 23
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 30
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 98
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 12
width$ -- 0
write$ -- 67
(There were 18 warnings)
