This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibTesis.bib
Warning--entry type for "gpgpu" isn't style-file defined
--line 11 of file bibTesis.bib
Warning--entry type for "PasAna" isn't style-file defined
--line 33 of file bibTesis.bib
Warning--entry type for "AnPasc" isn't style-file defined
--line 42 of file bibTesis.bib
Warning--entry type for "GpuCpu" isn't style-file defined
--line 85 of file bibTesis.bib
Warning--entry type for "TX2I" isn't style-file defined
--line 206 of file bibTesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            872 strings with 8819 characters,
and the built_in function-call counts, 4119 in all, are:
= -- 311
> -- 58
< -- 11
+ -- 30
- -- 12
* -- 165
:= -- 740
add.period$ -- 19
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 24
cite$ -- 10
duplicate$ -- 327
empty$ -- 398
format.name$ -- 14
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 67
newline$ -- 63
num.names$ -- 10
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 318
stack$ -- 0
substring$ -- 63
swap$ -- 194
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 110
(There were 5 warnings)
