\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen auditor\IeC {\'\i }a de \IeC {\'o}rdenes de comercio\relax }}{21}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Plantilla de actividades de mal uso\relax }}{24}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultado de amenazas Auditor\IeC {\'\i }a de \IeC {\'o}rdenes de comercio\relax }}{25}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Plantilla de datos impacto de amenazas\relax }}{27}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Impacto de las amenazas\relax }}{27}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Plantilla de datos requisitos de seguridad satisfechos\relax }}{28}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Requisitos de seguridad satisfechos\relax }}{29}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultado de amenazas\relax }}{38}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Peso de las amenazas mitigadas\relax }}{43}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Peso de los requerimientos satisfechos\relax }}{44}% 
\addvspace {10\p@ }
