\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesis_AABA.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{medium}
\citation{medium}
\citation{medium}
\citation{ComRTT}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{gpgpu}
\citation{ArqTX2}
\citation{jtx2dk}
\@writefile{toc}{\contentsline {section}{\textbf  {Resumen}}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema y Oportunidad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aproximaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{2}\protected@file@percent }
\citation{IeeeSG}
\citation{enSWE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Software}{3}\protected@file@percent }
\citation{Buta2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas en tiempo real}{5}\protected@file@percent }
\newlabel{sec:sistr}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de tarea}{5}\protected@file@percent }
\citation{medium}
\citation{medium}
\citation{medium}
\citation{medium}
\citation{PreeK}
\citation{medium}
\citation{medium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esquemas de planificaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Planificaci\IeC {\'o}n cooperativa}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificaci\IeC {\'o}n cooperativa.\cite  {medium}\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schedcoo}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Planificaci\IeC {\'o}n preemptive}{6}\protected@file@percent }
\citation{ComRTT}
\citation{ComRTT}
\citation{EmbSysDes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planificaci\IeC {\'o}n cooperativa con plazos vencidos.\cite  {medium}\relax }}{7}\protected@file@percent }
\newlabel{fig:schedcoodead}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmos de planificaci\IeC {\'o}n}{7}\protected@file@percent }
\newlabel{sec:AlgoPlan}{{2.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planificaci\IeC {\'o}n preemptive.\cite  {medium}\relax }}{8}\protected@file@percent }
\newlabel{fig:schedpree}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CPU}{8}\protected@file@percent }
\citation{TX2CU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matriz de comparaci\IeC {\'o}n de algoritmos de planificaci\IeC {\'o}n\cite  {ComRTT}.\relax }}{9}\protected@file@percent }
\newlabel{matrizAlgPla}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura del CPU}{9}\protected@file@percent }
\citation{gpgpu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPU}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitectura del GPU}{10}\protected@file@percent }
\citation{stream}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Escritura en DRAM\cite  {NCUDA}.\relax }}{11}\protected@file@percent }
\newlabel{fig:scatter}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lectura en DRAM\cite  {NCUDA}.\relax }}{11}\protected@file@percent }
\newlabel{fig:gather}{{2.6}{11}}
\citation{NCUDA}
\citation{NCUDA}
\citation{PasGPU}
\citation{WPNV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Manycore y Multicore}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\IeC {\'o}n de un CPU y un GPU\cite  {NCUDA}.\relax }}{12}\protected@file@percent }
\newlabel{fig:gpgpu}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitectura Pascal}{12}\protected@file@percent }
\citation{WPNV}
\citation{AnPasc}
\citation{PasAna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Memoria unificada}{13}\protected@file@percent }
\newlabel{sec:MemUni}{{2.4.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Computaci\IeC {\'o}n preemptive}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Balanceo de carga din\IeC {\'a}mico}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Operaciones at\IeC {\'o}micas}{13}\protected@file@percent }
\citation{GpuCpu}
\citation{gpgpu}
\citation{gpgpu}
\citation{LimPree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}GPGPU}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aceleraci\IeC {\'o}n de programas en GPUs\cite  {gpgpu}.\relax }}{14}\protected@file@percent }
\newlabel{fig:gpgpu}{{2.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas embebidos}{14}\protected@file@percent }
\citation{GPUArt}
\citation{TX2I}
\citation{ArqTX2}
\citation{ArqTX2}
\citation{jtx2dk}
\citation{jtx2dk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sistemas embebidos heterog\IeC {\'e}neos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Material de trabajo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Jetson TX2}{15}\protected@file@percent }
\citation{PreeK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de la arquitectura del sistema Jetson TX2\cite  {ArqTX2}.\relax }}{16}\protected@file@percent }
\newlabel{fig:arqutecturaTX2}{{2.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resumen}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del sistema Jetson TX2\cite  {jtx2dk}.\relax }}{17}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Computaci\IeC {\'o}n preemptive}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tipos de ejecuci\IeC {\'o}n de tareas}{17}\protected@file@percent }
\newlabel{ch:antecedentes}{{2.7.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LimPree}
\citation{TX2I}
\citation{Pridriven}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n de EDF preemptive limitado de sistemas con tareas espor\IeC {\'a}dicas}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n de recursos espaciales compartidos con prioridad para unidades de gr\IeC {\'a}ficos embebidos}{20}\protected@file@percent }
\citation{RTFG}
\citation{DynSche}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework para planificaci\IeC {\'o}n en tiempo de ejecuci\IeC {\'o}n de aplicaciones con manejo de eventos en sistemas embebidos basados en GPU }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sobre planificaci\IeC {\'o}n din\IeC {\'a}mica para el GPU, sus aplicaciones en computaci\IeC {\'o}n gr\IeC {\'a}fica y m\IeC {\'a}s}{21}\protected@file@percent }
\citation{RGEM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}REGM: Un modelo de ejecuci\IeC {\'o}n GPGPU responsivo para soluciones en tiempo de ejecuci\IeC {\'o}n}{22}\protected@file@percent }
\citation{IntraNode}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planificaci\IeC {\'o}n conjunta con GPU y aseguramiento de la memoria intra-nodo}{23}\protected@file@percent }
\citation{RGEM}
\citation{GPES}
\citation{EffiSha}
\citation{GPUArt}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resumen}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del framework}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Dise\IeC {\~n}o}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n general del framework}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del framework para la planificacio\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ́ (U+0301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}n de tareas preemptive en sistemas embebidos heteroge\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ́ (U+0301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}neos.\relax }}{26}\protected@file@percent }
\newlabel{fig:diagramabase}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Puntos Preemptive}{26}\protected@file@percent }
\newlabel{puntosPreemptive}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memoria}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de directivas para manejo de memoria.\relax }}{27}\protected@file@percent }
\newlabel{fig:direcMem}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prioridad y Planificaci\IeC {\'o}n est\IeC {\'a}tica}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asignaci\IeC {\'o}n de Prioridades y Planificaci\IeC {\'o}n din\IeC {\'a}mica}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumen}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribuciones}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{29}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibTesis}
\@writefile{toc}{\contentsline {chapter}{Anexos}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Glosario de t\IeC {\'e}rminos}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliograf\IeC {\'\i }a}}{33}\protected@file@percent }
\bibcite{medium}{{1}{}{{}}{{}}}
\bibcite{ComRTT}{{2}{}{{}}{{}}}
\bibcite{NCUDA}{{3}{}{{}}{{}}}
\bibcite{gpgpu}{{4}{}{{}}{{}}}
\bibcite{ArqTX2}{{5}{}{{}}{{}}}
\bibcite{jtx2dk}{{6}{}{{}}{{}}}
\bibcite{IeeeSG}{{7}{}{{}}{{}}}
\bibcite{enSWE}{{8}{}{{}}{{}}}
\bibcite{Buta2011}{{9}{}{{}}{{}}}
\bibcite{PreeK}{{10}{}{{}}{{}}}
\bibcite{EmbSysDes}{{11}{}{{}}{{}}}
\bibcite{TX2CU}{{12}{}{{}}{{}}}
\bibcite{stream}{{13}{}{{}}{{}}}
\bibcite{PasGPU}{{14}{}{{}}{{}}}
\bibcite{WPNV}{{15}{}{{}}{{}}}
\bibcite{AnPasc}{{16}{}{{}}{{}}}
\bibcite{PasAna}{{17}{}{{}}{{}}}
\bibcite{GpuCpu}{{18}{}{{}}{{}}}
\bibcite{LimPree}{{19}{}{{}}{{}}}
\bibcite{GPUArt}{{20}{}{{}}{{}}}
\bibcite{TX2I}{{21}{}{{}}{{}}}
\bibcite{Pridriven}{{22}{}{{}}{{}}}
\bibcite{RTFG}{{23}{}{{}}{{}}}
\bibcite{DynSche}{{24}{}{{}}{{}}}
\bibcite{RGEM}{{25}{}{{}}{{}}}
\bibcite{IntraNode}{{26}{}{{}}{{}}}
\bibcite{GPES}{{27}{}{{}}{{}}}
\bibcite{EffiSha}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
