\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Listado de pol\IeC {\'\i }ticas de seguridad t\IeC {\'\i }picas \cite {Fer1908}\relax }}{16}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Clasificaci\IeC {\'o}n de patrones de seguridad obtenida de \cite {PonShiKre16}\relax }}{18}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen del patr\IeC {\'o}n de seguridad \textbf {Autenticador} \cite {Fer13}\relax }}{20}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen auditor\IeC {\'\i }a de \IeC {\'o}rdenes de comercio\relax }}{35}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Plantilla de actividades de mal uso\relax }}{38}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultado de amenazas Auditor\IeC {\'\i }a de \IeC {\'o}rdenes de comercio\relax }}{39}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Plantilla de datos impacto de amenazas\relax }}{41}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Impacto de las amenazas\relax }}{41}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Plantilla de datos requisitos de seguridad satisfechos\relax }}{42}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Requisitos de seguridad satisfechos\relax }}{43}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultado de amenazas\relax }}{52}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Peso de las amenazas mitigadas\relax }}{57}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Peso de los requerimientos satisfechos\relax }}{58}% 
\addvspace {10\p@ }
