\babel@toc {spanish}{}
\contentsline {section}{\textbf {Resumen}}{\es@scroman {vii}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}% 
\contentsline {section}{\numberline {1.2}Problema}{1}% 
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{1}% 
\contentsline {section}{\numberline {1.4}Aproximaci\IeC {\'o}n}{2}% 
\contentsline {section}{\numberline {1.5}Contribuciones}{2}% 
\contentsline {section}{\numberline {1.6}Estructura de la tesis}{2}% 
\contentsline {chapter}{\numberline {2}Antecedentes}{3}% 
\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Software}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Framework}{4}% 
\contentsline {section}{\numberline {2.2}Sistemas en tiempo real}{5}% 
\contentsline {subsection}{\numberline {2.2.1}Tipos de ejecuci\IeC {\'o}n de tareas}{5}% 
\contentsline {subsection}{\numberline {2.2.2}Algoritmos de planificaci\IeC {\'o}n}{5}% 
\contentsline {section}{\numberline {2.3}CPU}{5}% 
\contentsline {section}{\numberline {2.4}GPU}{6}% 
\contentsline {subsection}{\numberline {2.4.1}Manycore y Multicore}{6}% 
\contentsline {subsection}{\numberline {2.4.2}Arquitectura Pascal}{7}% 
\contentsline {subsubsection}{\numberline {2.4.2.1}Memoria unificada}{7}% 
\contentsline {subsubsection}{\numberline {2.4.2.2}Computaci\IeC {\'o}n preemptive}{7}% 
\contentsline {subsubsection}{\numberline {2.4.2.3}Balanceo de carga din\IeC {\'a}mico}{7}% 
\contentsline {subsubsection}{\numberline {2.4.2.4}Operaciones at\IeC {\'o}micas}{7}% 
\contentsline {subsection}{\numberline {2.4.3}GPGPU}{8}% 
\contentsline {section}{\numberline {2.5}Sistemas embebidos}{8}% 
\contentsline {subsection}{\numberline {2.5.1}Sistemas embebidos heterog\IeC {\'e}neos}{9}% 
\contentsline {subsubsection}{\numberline {2.5.1.1}Jetson TX2}{9}% 
\contentsline {section}{\numberline {2.6}Resumen}{9}% 
\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{11}% 
\contentsline {section}{\numberline {3.1}Resumen}{11}% 
\contentsline {chapter}{Anexos}{15}% 
\contentsline {section}{\numberline {.1}Glosario de t\IeC {\'e}rminos}{15}% 
\contentsline {chapter}{\textbf {Bibliograf\IeC {\'\i }a}}{15}% 
