\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesis_AABA.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{medium}
\citation{medium}
\citation{medium}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{gpgpu}
\citation{ArqTX2}
\citation{jtx2dk}
\@writefile{toc}{\contentsline {section}{\textbf  {Resumen}}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema y Oportunidad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aproximaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{2}\protected@file@percent }
\citation{IeeeSG}
\citation{enSWE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Software}{3}\protected@file@percent }
\citation{Buta2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas en tiempo real}{5}\protected@file@percent }
\newlabel{sec:sistr}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de tarea}{5}\protected@file@percent }
\citation{medium}
\citation{medium}
\citation{medium}
\citation{medium}
\citation{PreeK}
\citation{medium}
\citation{medium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esquemas de planificaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Planificaci\IeC {\'o}n cooperativa}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificaci\IeC {\'o}n cooperativa.\cite  {medium}\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schedcoo}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Planificaci\IeC {\'o}n preemptive}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planificaci\IeC {\'o}n cooperativa con plazos vencidos.\cite  {medium}\relax }}{7}\protected@file@percent }
\newlabel{fig:schedcoodead}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmos de planificaci\IeC {\'o}n}{7}\protected@file@percent }
\newlabel{sec:AlgoPlan}{{2.2.3}{7}}
\citation{Tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planificaci\IeC {\'o}n preemptive.\cite  {medium}\relax }}{8}\protected@file@percent }
\newlabel{fig:schedpree}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de comparaci\IeC {\'o}n de algoritmos de planificaci\IeC {\'o}n.\relax }}{8}\protected@file@percent }
\newlabel{tab:table2}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Shortest Job First}{8}\protected@file@percent }
\citation{Liu}
\citation{EmbSysDes}
\citation{Liu}
\citation{RM}
\citation{NPr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Earliest Deadline First}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Rate Monotonic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Deadline Monotonic}{9}\protected@file@percent }
\citation{NPr}
\citation{ComRTT}
\citation{ComRTT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Least Laxity First}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Group Earliest Deadline First}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CPU}{10}\protected@file@percent }
\citation{TX2CU}
\citation{gpgpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura del CPU}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPU}{11}\protected@file@percent }
\citation{stream}
\citation{NCUDA}
\citation{NCUDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitectura del GPU}{12}\protected@file@percent }
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Escritura en DRAM\cite  {NCUDA}.\relax }}{13}\protected@file@percent }
\newlabel{fig:scatter}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lectura en DRAM\cite  {NCUDA}.\relax }}{13}\protected@file@percent }
\newlabel{fig:gather}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Manycore y Multicore}{13}\protected@file@percent }
\citation{PasGPU}
\citation{WPNV}
\citation{WPNV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\IeC {\'o}n de un CPU y un GPU\cite  {NCUDA}.\relax }}{14}\protected@file@percent }
\newlabel{fig:gpgpu}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitectura Pascal}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Memoria unificada}{14}\protected@file@percent }
\newlabel{sec:MemUni}{{2.4.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Computaci\IeC {\'o}n preemptive}{14}\protected@file@percent }
\citation{AnPasc}
\citation{PasAna}
\citation{GpuCpu}
\citation{gpgpu}
\citation{gpgpu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Balanceo de carga din\IeC {\'a}mico}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Operaciones at\IeC {\'o}micas}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}GPGPU}{15}\protected@file@percent }
\citation{LimPree}
\citation{GPUArt}
\citation{TX2I}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aceleraci\IeC {\'o}n de programas en GPUs\cite  {gpgpu}.\relax }}{16}\protected@file@percent }
\newlabel{fig:gpgpu}{{2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas embebidos}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sistemas embebidos heterog\IeC {\'e}neos}{16}\protected@file@percent }
\citation{ArqTX2}
\citation{ArqTX2}
\citation{jtx2dk}
\citation{jtx2dk}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Material de trabajo}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de la arquitectura del sistema Jetson TX2\cite  {ArqTX2}.\relax }}{17}\protected@file@percent }
\newlabel{fig:arqutecturaTX2}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Jetson TX2}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones del sistema Jetson TX2\cite  {jtx2dk}.\relax }}{18}\protected@file@percent }
\newlabel{tab:table1}{{2.2}{18}}
\citation{PreeK}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resumen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Computaci\IeC {\'o}n preemptive}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tipos de ejecuci\IeC {\'o}n de tareas}{19}\protected@file@percent }
\newlabel{ch:antecedentes}{{2.7.2}{19}}
\citation{GPUArt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n de tareas}{21}\protected@file@percent }
\citation{DynSche}
\citation{RGEM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tarjetas gr\IeC {\'a}ficas}{23}\protected@file@percent }
\citation{PreeK}
\citation{GPES}
\citation{IntraNode}
\citation{Pridriven}
\citation{RTFG}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas embebidos}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del framework}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Dise\IeC {\~n}o}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n general del framework}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del framework para la planificacio\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ́ (U+0301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}n de tareas preemptive en sistemas embebidos heteroge\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ́ (U+0301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}neos.\relax }}{32}\protected@file@percent }
\newlabel{fig:diagramabase}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Puntos preemptive}{32}\protected@file@percent }
\newlabel{puntosPreemptive}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memoria}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de directivas para manejo de memoria.\relax }}{33}\protected@file@percent }
\newlabel{fig:direcMem}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Planificaci\IeC {\'o}n est\IeC {\'a}tica}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Planificaci\IeC {\'o}n din\IeC {\'a}mica}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asignaci\IeC {\'o}n de prioridades }{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Asignaci\IeC {\'o}n est\IeC {\'a}tica de prioridades }{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Asignaci\IeC {\'o}n din\IeC {\'a}mica de prioridades }{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumen}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n del rendimiento}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Rend}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}tricas de rendimiento}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Granularidad de kernel}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Granularidad de datos}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cambio de contexto}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rendimiento de multitarea}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribuciones}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{37}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibTesis}
\@writefile{toc}{\contentsline {chapter}{Anexos}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Glosario de t\IeC {\'e}rminos}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliograf\IeC {\'\i }a}}{41}\protected@file@percent }
\bibcite{medium}{{1}{}{{}}{{}}}
\bibcite{ComRTT}{{2}{}{{}}{{}}}
\bibcite{NCUDA}{{3}{}{{}}{{}}}
\bibcite{gpgpu}{{4}{}{{}}{{}}}
\bibcite{ArqTX2}{{5}{}{{}}{{}}}
\bibcite{jtx2dk}{{6}{}{{}}{{}}}
\bibcite{IeeeSG}{{7}{}{{}}{{}}}
\bibcite{enSWE}{{8}{}{{}}{{}}}
\bibcite{Buta2011}{{9}{}{{}}{{}}}
\bibcite{PreeK}{{10}{}{{}}{{}}}
\bibcite{Tanenbaum}{{11}{}{{}}{{}}}
\bibcite{Liu}{{12}{}{{}}{{}}}
\bibcite{EmbSysDes}{{13}{}{{}}{{}}}
\bibcite{RM}{{14}{}{{}}{{}}}
\bibcite{NPr}{{15}{}{{}}{{}}}
\bibcite{TX2CU}{{16}{}{{}}{{}}}
\bibcite{stream}{{17}{}{{}}{{}}}
\bibcite{PasGPU}{{18}{}{{}}{{}}}
\bibcite{WPNV}{{19}{}{{}}{{}}}
\bibcite{AnPasc}{{20}{}{{}}{{}}}
\bibcite{PasAna}{{21}{}{{}}{{}}}
\bibcite{GpuCpu}{{22}{}{{}}{{}}}
\bibcite{LimPree}{{23}{}{{}}{{}}}
\bibcite{GPUArt}{{24}{}{{}}{{}}}
\bibcite{TX2I}{{25}{}{{}}{{}}}
\bibcite{Pridriven}{{26}{}{{}}{{}}}
\bibcite{RTFG}{{27}{}{{}}{{}}}
\bibcite{DynSche}{{28}{}{{}}{{}}}
\bibcite{RGEM}{{29}{}{{}}{{}}}
\bibcite{IntraNode}{{30}{}{{}}{{}}}
\bibcite{GPES}{{31}{}{{}}{{}}}
\bibcite{EffiSha}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
