This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibTesis.bib
Warning--entry type for "PasGPU" isn't style-file defined
--line 52 of file bibTesis.bib
Warning--entry type for "ArqTX2" isn't style-file defined
--line 62 of file bibTesis.bib
Warning--entry type for "medium" isn't style-file defined
--line 72 of file bibTesis.bib
Warning--entry type for "jtx2dk" isn't style-file defined
--line 269 of file bibTesis.bib
Warning--entry type for "gpgpu" isn't style-file defined
--line 279 of file bibTesis.bib
Warning--entry type for "PasAna" isn't style-file defined
--line 303 of file bibTesis.bib
Warning--entry type for "AnPasc" isn't style-file defined
--line 313 of file bibTesis.bib
Warning--entry type for "GpuCpu" isn't style-file defined
--line 356 of file bibTesis.bib
Warning--entry type for "TX2I" isn't style-file defined
--line 477 of file bibTesis.bib
Warning--I didn't find a database entry for "REGM"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Version 2.0" may be too high (or improper) for conversion in NCUDA
Warning--empty author in IeeeSG
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in TX2CU
Warning--empty journal in 18
Warning--empty journal in 20

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1014 strings with 12844 characters,
and the built_in function-call counts, 17494 in all, are:
= -- 1376
> -- 377
< -- 90
+ -- 198
- -- 73
* -- 772
:= -- 2860
add.period$ -- 65
call.type$ -- 34
change.case$ -- 31
chr.to.int$ -- 201
cite$ -- 39
duplicate$ -- 1366
empty$ -- 1511
format.name$ -- 90
if$ -- 3992
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 258
newline$ -- 145
num.names$ -- 33
pop$ -- 685
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1350
stack$ -- 0
substring$ -- 471
swap$ -- 944
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 5
while$ -- 65
width$ -- 36
write$ -- 324
(There were 15 warnings)
