\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{gpgpu}
\@writefile{toc}{\contentsline {section}{\textbf  {Resumen}}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Buta2011}
\citation{EmbSysDes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas en tiempo real}{3}\protected@file@percent }
\newlabel{sec:sistr}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de ejecuci\IeC {\'o}n de tareas}{3}\protected@file@percent }
\citation{gpgpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algoritmos de planificaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPU}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manycore y Multicore}{4}\protected@file@percent }
\citation{WPNV}
\citation{WPNV}
\citation{PasAna}
\citation{AnPasc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitectura Pascal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Memoria unificada}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Computaci\IeC {\'o}n preemptive}{5}\protected@file@percent }
\citation{GpuCpu}
\citation{gpgpu}
\citation{gpgpu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Balanceo de carga din\IeC {\'a}mico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Operaciones at\IeC {\'o}micas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GPGPU}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aceleraci\IeC {\'o}n de programas en GPUs\cite  {gpgpu}.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpgpu}{{2.1}{6}}
\citation{LimPree}
\citation{GPUArt}
\citation{TX2I}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas embebidos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sistemas embebidos heterog\IeC {\'e}neos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Jetson TX2}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del sistema Jetson TX2.\relax }}{8}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen}{8}\protected@file@percent }
\newlabel{ch:antecedentes}{{2.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibTesis}
\bibcite{Buta2011}{{1}{}{{}}{{}}}
\bibcite{EmbSysDes}{{2}{}{{}}{{}}}
\bibcite{WPNV}{{3}{}{{}}{{}}}
\bibcite{PasAna}{{4}{}{{}}{{}}}
\bibcite{AnPasc}{{5}{}{{}}{{}}}
\bibcite{GpuCpu}{{6}{}{{}}{{}}}
\bibcite{gpgpu}{{7}{}{{}}{{}}}
\bibcite{LimPree}{{8}{}{{}}{{}}}
\bibcite{GPUArt}{{9}{}{{}}{{}}}
\bibcite{TX2I}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliograf\IeC {\'\i }a}}{13}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
