This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibTesis.bib
Warning--entry type for "PasGPU" isn't style-file defined
--line 47 of file bibTesis.bib
Warning--entry type for "ArqTX2" isn't style-file defined
--line 57 of file bibTesis.bib
Warning--entry type for "medium" isn't style-file defined
--line 67 of file bibTesis.bib
Warning--entry type for "jtx2dk" isn't style-file defined
--line 264 of file bibTesis.bib
Warning--entry type for "gpgpu" isn't style-file defined
--line 274 of file bibTesis.bib
Warning--entry type for "PasAna" isn't style-file defined
--line 298 of file bibTesis.bib
Warning--entry type for "AnPasc" isn't style-file defined
--line 308 of file bibTesis.bib
Warning--entry type for "GpuCpu" isn't style-file defined
--line 351 of file bibTesis.bib
Warning--entry type for "TX2I" isn't style-file defined
--line 472 of file bibTesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Version 2.0" may be too high (or improper) for conversion in NCUDA
Warning--empty author in IeeeSG
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in TX2CU

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            999 strings with 12335 characters,
and the built_in function-call counts, 15730 in all, are:
= -- 1250
> -- 313
< -- 74
+ -- 162
- -- 61
* -- 686
:= -- 2628
add.period$ -- 61
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 159
cite$ -- 35
duplicate$ -- 1244
empty$ -- 1383
format.name$ -- 76
if$ -- 3576
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 236
newline$ -- 139
num.names$ -- 31
pop$ -- 625
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1224
stack$ -- 0
substring$ -- 371
swap$ -- 836
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 3
while$ -- 57
width$ -- 34
write$ -- 308
(There were 12 warnings)
