\babel@toc {spanish}{}
\contentsline {section}{\textbf {Resumen}}{\es@scroman {ix}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}% 
\contentsline {section}{\numberline {1.2}Problema}{2}% 
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{3}% 
\contentsline {section}{\numberline {1.4}Aproximaci\IeC {\'o}n}{3}% 
\contentsline {section}{\numberline {1.5}Contribuciones}{3}% 
\contentsline {section}{\numberline {1.6}Estructura de la tesis}{4}% 
\contentsline {chapter}{\numberline {2}Antecedentes}{7}% 
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es seguridad de la informaci\IeC {\'o}n?}{7}% 
\contentsline {section}{\numberline {2.2}Amenazas a sistemas de informaci\IeC {\'o}n}{11}% 
\contentsline {subsection}{\numberline {2.2.1}Modelos basados en t\IeC {\'e}cnicas de ataque}{11}% 
\contentsline {subsection}{\numberline {2.2.2}Modelo basados en el impacto de las amenazas}{12}% 
\contentsline {section}{\numberline {2.3}Seguridad en la etapa de dise\IeC {\~n}o de un sistema}{14}% 
\contentsline {section}{\numberline {2.4}Patrones de seguridad}{15}% 
\contentsline {section}{\numberline {2.5}Medici\IeC {\'o}n de la seguridad como propiedad de un sistema}{21}% 
\contentsline {subsection}{\numberline {2.5.1}Medici\IeC {\'o}n de la seguridad al implementar patrones de seguridad}{22}% 
\contentsline {section}{\numberline {2.6}Resumen}{23}% 
\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{25}% 
\contentsline {section}{\numberline {3.1}Evaluar el grado de seguridad de un sistema construido usando patrones de seguridad}{25}% 
\contentsline {section}{\numberline {3.2}Evaluaci\IeC {\'o}n cuantitativa de la seguridad en arquitecturas de software}{27}% 
\contentsline {section}{\numberline {3.3}Uso de patrones de seguridad en combinaci\IeC {\'o}n con m\IeC {\'e}tricas de seguridad}{29}% 
\contentsline {section}{\numberline {3.4}Resumen}{31}% 
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n de seguridad en sistemas implementados con patrones de seguridad}{33}% 
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n general del m\IeC {\'e}todo}{33}% 
\contentsline {section}{\numberline {4.2}Modelado de amenazas}{37}% 
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo de evaluaci\IeC {\'o}n de seguridad}{39}% 
\contentsline {section}{\numberline {4.4}Resultado de la evaluaci\IeC {\'o}n}{43}% 
\contentsline {section}{\numberline {4.5}Resumen}{45}% 
\contentsline {chapter}{\numberline {5}Caso de estudio del m\IeC {\'e}todo propuesto}{47}% 
\contentsline {section}{\numberline {5.1}Previos requeridos}{47}% 
\contentsline {subsection}{\numberline {5.1.1}Requisitos de seguridad}{47}% 
\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{48}% 
\contentsline {subsection}{\numberline {5.1.3}Patrones de seguridad}{49}% 
\contentsline {section}{\numberline {5.2}Modelado de amenazas}{52}% 
\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n de seguridad del sistema}{54}% 
\contentsline {section}{\numberline {5.4}Resultado de la evaluaci\IeC {\'o}n}{58}% 
\contentsline {section}{\numberline {5.5}Resumen}{58}% 
\contentsline {chapter}{\numberline {6}Conclusiones}{61}% 
\contentsline {section}{\numberline {6.1}Resumen}{61}% 
\contentsline {section}{\numberline {6.2}Contribuciones}{62}% 
\contentsline {section}{\numberline {6.3}Trabajo futuro}{63}% 
\contentsline {chapter}{Ap\IeC {\'e}ndice}{67}% 
\contentsline {chapter}{\textbf {Bibliograf\IeC {\'\i }a}}{67}% 
