This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibTesis.bib
Warning--entry type for "jtx2dk" isn't style-file defined
--line 81 of file bibTesis.bib
Warning--entry type for "gpgpu" isn't style-file defined
--line 91 of file bibTesis.bib
Warning--entry type for "PasAna" isn't style-file defined
--line 114 of file bibTesis.bib
Warning--entry type for "AnPasc" isn't style-file defined
--line 124 of file bibTesis.bib
Warning--entry type for "GpuCpu" isn't style-file defined
--line 167 of file bibTesis.bib
Warning--entry type for "TX2I" isn't style-file defined
--line 288 of file bibTesis.bib
Warning--I didn't find a database entry for "REGM"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Version 2.0" may be too high (or improper) for conversion in NCUDA
Warning--empty author in IeeeSG
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in TX2CU

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            930 strings with 10201 characters,
and the built_in function-call counts, 9471 in all, are:
= -- 757
> -- 170
< -- 52
+ -- 90
- -- 31
* -- 419
:= -- 1569
add.period$ -- 35
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 114
cite$ -- 22
duplicate$ -- 735
empty$ -- 825
format.name$ -- 38
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 139
newline$ -- 92
num.names$ -- 18
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 744
stack$ -- 0
substring$ -- 254
swap$ -- 507
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 3
while$ -- 35
width$ -- 21
write$ -- 192
(There were 10 warnings)
