\babel@toc {spanish}{}
\contentsline {section}{\textbf {Resumen}}{\es@scroman {vii}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {chapter}{\numberline {2}Antecedentes}{3}% 
\contentsline {section}{\numberline {2.1}Sistemas en tiempo real}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Tipos de ejecuci\IeC {\'o}n de tareas}{3}% 
\contentsline {subsection}{\numberline {2.1.2}Algoritmos de planificaci\IeC {\'o}n}{4}% 
\contentsline {section}{\numberline {2.2}GPU}{4}% 
\contentsline {subsection}{\numberline {2.2.1}Arquitectura Pascal}{4}% 
\contentsline {subsection}{\numberline {2.2.2}GPGPU}{4}% 
\contentsline {section}{\numberline {2.3}Sistemas embebidos}{4}% 
\contentsline {subsection}{\numberline {2.3.1}Sistemas embebidos heterog\IeC {\'e}neos}{4}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Jetson TX2}{5}% 
\contentsline {section}{\numberline {2.4}Resumen}{5}% 
\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{7}% 
\contentsline {chapter}{Ap\IeC {\'e}ndice}{11}% 
\contentsline {chapter}{\textbf {Bibliograf\IeC {\'\i }a}}{11}% 
