\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificaci\IeC {\'o}n cooperativa.\cite {medium}\relax }}{8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planificaci\IeC {\'o}n cooperativa con plazos vencidos.\cite {medium}\relax }}{8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Planificaci\IeC {\'o}n preemptive.\cite {medium}\relax }}{9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Escritura en DRAM\cite {NCUDA}.\relax }}{16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lectura en DRAM\cite {NCUDA}.\relax }}{17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\IeC {\'o}n de un CPU y un GPU\cite {NCUDA}.\relax }}{17}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aceleraci\IeC {\'o}n de programas en GPUs\cite {gpgpu}.\relax }}{19}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de la arquitectura del sistema Jetson TX2\cite {ArqTX2}.\relax }}{21}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del framework para la planificacio\GenericError {(inputenc) }{Package inputenc Error: Unicode character ́ (U+0301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}n de tareas preemptive en sistemas embebidos heteroge\GenericError {(inputenc) }{Package inputenc Error: Unicode character ́ (U+0301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}neos.\relax }}{34}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de directivas para manejo de memoria.\relax }}{35}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
