\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Resumen}}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Buta2011}
\citation{EmbSysDes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas en tiempo real}{3}\protected@file@percent }
\newlabel{sec:sistr}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de ejecuci\IeC {\'o}n de tareas}{3}\protected@file@percent }
\citation{GPU}
\citation{LimPree}
\citation{GPUArt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algoritmos de planificaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Pascal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPGPU}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas embebidos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistemas embebidos heterog\IeC {\'e}neos}{4}\protected@file@percent }
\citation{TX2Intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Jetson TX2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen}{5}\protected@file@percent }
\newlabel{ch:antecedentes}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\bibdata{bibTesis}
\bibcite{TX2Intro}{{1}{}{{TX2}}{{}}}
\bibcite{LimPree}{{2}{2010}{{Bertogna and Baruah}}{{}}}
\bibcite{Buta2011}{{3}{2011}{{Butazzo}}{{}}}
\bibcite{GPUArt}{{4}{2018}{{Hartmann and Margull}}{{}}}
\bibcite{EmbSysDes}{{5}{2003}{{Heath}}{{}}}
\bibcite{GPU}{{6}{}{{NVIDIA}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliograf\IeC {\'\i }a}}{11}\protected@file@percent }
