\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesis_AABA.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{medium}
\citation{medium}
\citation{medium}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{gpgpu}
\citation{ArqTX2}
\citation{jtx2dk}
\@writefile{toc}{\contentsline {section}{\textbf  {Resumen}}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema y Oportunidad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aproximaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{2}\protected@file@percent }
\citation{IeeeSG}
\citation{enSWE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Software}{3}\protected@file@percent }
\citation{Buta2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas en tiempo real}{5}\protected@file@percent }
\newlabel{sec:sistr}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de tarea}{5}\protected@file@percent }
\citation{medium}
\citation{medium}
\citation{medium}
\citation{medium}
\citation{PreeK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esquemas de planificaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Planificaci\IeC {\'o}n cooperativa}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificaci\IeC {\'o}n cooperativa.\cite  {medium}\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schedcoo}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planificaci\IeC {\'o}n cooperativa con plazos vencidos.\cite  {medium}\relax }}{6}\protected@file@percent }
\newlabel{fig:schedcoodead}{{2.2}{6}}
\citation{medium}
\citation{medium}
\citation{GPUArt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Planificaci\IeC {\'o}n preemptive}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planificaci\IeC {\'o}n preemptive.\cite  {medium}\relax }}{7}\protected@file@percent }
\newlabel{fig:schedpree}{{2.3}{7}}
\newlabel{claspree}{{2.2.2.2}{7}}
\citation{DynSche}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmos de planificaci\IeC {\'o}n}{9}\protected@file@percent }
\newlabel{sec:AlgoPlan}{{2.2.3}{9}}
\citation{Tanenbaum}
\citation{Liu}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de comparaci\IeC {\'o}n de algoritmos de planificaci\IeC {\'o}n.\relax }}{10}\protected@file@percent }
\newlabel{tab:table2}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Shortest Job First}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Earliest Deadline First}{10}\protected@file@percent }
\citation{EmbSysDes}
\citation{Liu}
\citation{RM}
\citation{NPr}
\citation{NPr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Rate Monotonic}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Deadline Monotonic}{11}\protected@file@percent }
\citation{ComRTT}
\citation{ComRTT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Least Laxity First}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Group Earliest Deadline First}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CPU}{12}\protected@file@percent }
\citation{TX2CU}
\citation{gpgpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura del CPU}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPU}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitectura del GPU}{13}\protected@file@percent }
\citation{stream}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Escritura en DRAM\cite  {NCUDA}.\relax }}{15}\protected@file@percent }
\newlabel{fig:scatter}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lectura en DRAM\cite  {NCUDA}.\relax }}{15}\protected@file@percent }
\newlabel{fig:gather}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Manycore y Multicore}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\IeC {\'o}n de un CPU y un GPU\cite  {NCUDA}.\relax }}{15}\protected@file@percent }
\newlabel{fig:gpgpu}{{2.6}{15}}
\citation{PasGPU}
\citation{WPNV}
\citation{WPNV}
\citation{AnPasc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitectura Pascal}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Memoria unificada}{16}\protected@file@percent }
\newlabel{sec:MemUni}{{2.4.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Computaci\IeC {\'o}n preemptive}{16}\protected@file@percent }
\citation{PasAna}
\citation{GpuCpu}
\citation{gpgpu}
\citation{gpgpu}
\citation{LimPree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Balanceo de carga din\IeC {\'a}mico}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Operaciones at\IeC {\'o}micas}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}GPGPU}{17}\protected@file@percent }
\citation{GPUArt}
\citation{TX2I}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aceleraci\IeC {\'o}n de programas en GPUs\cite  {gpgpu}.\relax }}{18}\protected@file@percent }
\newlabel{fig:gpgpu}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas embebidos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sistemas embebidos heterog\IeC {\'e}neos}{18}\protected@file@percent }
\citation{ArqTX2}
\citation{ArqTX2}
\citation{jtx2dk}
\citation{jtx2dk}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Material de trabajo}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de la arquitectura del sistema Jetson TX2\cite  {ArqTX2}.\relax }}{19}\protected@file@percent }
\newlabel{fig:arqutecturaTX2}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Jetson TX2}{19}\protected@file@percent }
\citation{PreeK}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones del sistema Jetson TX2\cite  {jtx2dk}.\relax }}{20}\protected@file@percent }
\newlabel{tab:table1}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resumen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Computaci\IeC {\'o}n preemptive}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tipos de ejecuci\IeC {\'o}n de tareas}{21}\protected@file@percent }
\newlabel{ch:antecedentes}{{2.7.2}{21}}
\citation{18}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificaci\IeC {\'o}n de la planificaci\IeC {\'o}n de tareas}{23}\protected@file@percent }
\citation{RTFG}
\citation{Effisha}
\citation{RGEM}
\citation{IntraNode}
\citation{Pridriven}
\citation{GPES}
\citation{20}
\citation{RGEM}
\citation{PreeK}
\citation{GPES}
\citation{Effisha}
\citation{IntraNode}
\citation{Pridriven}
\citation{RTFG}
\citation{GPUArt}
\citation{RGEM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de clasificaci\IeC {\'o}n de trabajos relacionados.\relax }}{27}\protected@file@percent }
\newlabel{tab:table2}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tarjetas gr\IeC {\'a}ficas}{27}\protected@file@percent }
\citation{PreeK}
\citation{GPES}
\citation{IntraNode}
\citation{Pridriven}
\citation{RTFG}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas embebidos}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del framework}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Dise\IeC {\~n}o}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n general del framework}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del framework para la planificacio\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ́ (U+0301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}n de tareas preemptive en sistemas embebidos heteroge\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ́ (U+0301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}neos.\relax }}{36}\protected@file@percent }
\newlabel{fig:diagramabase}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Puntos preemptive}{36}\protected@file@percent }
\newlabel{puntosPreemptive}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memoria}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de directivas para manejo de memoria.\relax }}{37}\protected@file@percent }
\newlabel{fig:direcMem}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Planificaci\IeC {\'o}n est\IeC {\'a}tica}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Planificaci\IeC {\'o}n din\IeC {\'a}mica}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asignaci\IeC {\'o}n de prioridades }{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Asignaci\IeC {\'o}n est\IeC {\'a}tica de prioridades }{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Asignaci\IeC {\'o}n din\IeC {\'a}mica de prioridades }{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumen}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n del rendimiento}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Rend}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}tricas de rendimiento}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Granularidad de kernel}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Granularidad de datos}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cambio de contexto}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rendimiento de multitarea}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribuciones}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{41}\protected@file@percent }
\citation{Slurm}
\bibstyle{IEEEtran}
\bibdata{bibTesis}
\@writefile{toc}{\contentsline {chapter}{Anexos}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Glosario de t\IeC {\'e}rminos}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliograf\IeC {\'\i }a}}{45}\protected@file@percent }
\bibcite{medium}{{1}{}{{}}{{}}}
\bibcite{NCUDA}{{2}{}{{}}{{}}}
\bibcite{gpgpu}{{3}{}{{}}{{}}}
\bibcite{ArqTX2}{{4}{}{{}}{{}}}
\bibcite{jtx2dk}{{5}{}{{}}{{}}}
\bibcite{IeeeSG}{{6}{}{{}}{{}}}
\bibcite{enSWE}{{7}{}{{}}{{}}}
\bibcite{Buta2011}{{8}{}{{}}{{}}}
\bibcite{PreeK}{{9}{}{{}}{{}}}
\bibcite{GPUArt}{{10}{}{{}}{{}}}
\bibcite{DynSche}{{11}{}{{}}{{}}}
\bibcite{Tanenbaum}{{12}{}{{}}{{}}}
\bibcite{Liu}{{13}{}{{}}{{}}}
\bibcite{EmbSysDes}{{14}{}{{}}{{}}}
\bibcite{RM}{{15}{}{{}}{{}}}
\bibcite{NPr}{{16}{}{{}}{{}}}
\bibcite{ComRTT}{{17}{}{{}}{{}}}
\bibcite{TX2CU}{{18}{}{{}}{{}}}
\bibcite{stream}{{19}{}{{}}{{}}}
\bibcite{PasGPU}{{20}{}{{}}{{}}}
\bibcite{WPNV}{{21}{}{{}}{{}}}
\bibcite{AnPasc}{{22}{}{{}}{{}}}
\bibcite{PasAna}{{23}{}{{}}{{}}}
\bibcite{GpuCpu}{{24}{}{{}}{{}}}
\bibcite{LimPree}{{25}{}{{}}{{}}}
\bibcite{TX2I}{{26}{}{{}}{{}}}
\bibcite{18}{{27}{}{{}}{{}}}
\bibcite{20}{{28}{}{{}}{{}}}
\bibcite{Effisha}{{29}{}{{}}{{}}}
\bibcite{GPES}{{30}{}{{}}{{}}}
\bibcite{IntraNode}{{31}{}{{}}{{}}}
\bibcite{Pridriven}{{32}{}{{}}{{}}}
\bibcite{RTFG}{{33}{}{{}}{{}}}
\bibcite{RGEM}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
