\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{NCUDA}
\citation{gpgpu}
\citation{jtx2dk}
\@writefile{toc}{\contentsline {section}{\textbf  {Resumen}}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aproximaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la tesis}{2}\protected@file@percent }
\citation{IeeeSG}
\citation{enSWE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Software}{3}\protected@file@percent }
\citation{Buta2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Framework}{4}\protected@file@percent }
\citation{EmbSysDes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas en tiempo real}{5}\protected@file@percent }
\newlabel{sec:sistr}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de ejecuci\IeC {\'o}n de tareas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos de planificaci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CPU}{5}\protected@file@percent }
\citation{TX2CU}
\citation{gpgpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura del CPU}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPU}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Manycore y Multicore}{6}\protected@file@percent }
\citation{NCUDA}
\citation{NCUDA}
\citation{WPNV}
\citation{WPNV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un CPU y un GPU\cite  {NCUDA}.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpgpu}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arquitectura Pascal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Memoria unificada}{7}\protected@file@percent }
\citation{AnPasc}
\citation{PasAna}
\citation{GpuCpu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Computaci\IeC {\'o}n preemptive}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Balanceo de carga din\IeC {\'a}mico}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Operaciones at\IeC {\'o}micas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GPGPU}{8}\protected@file@percent }
\citation{gpgpu}
\citation{gpgpu}
\citation{LimPree}
\citation{GPUArt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aceleraci\IeC {\'o}n de programas en GPUs\cite  {gpgpu}.\relax }}{9}\protected@file@percent }
\newlabel{fig:gpgpu}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas embebidos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sistemas embebidos heterog\IeC {\'e}neos}{9}\protected@file@percent }
\citation{TX2I}
\citation{jtx2dk}
\citation{jtx2dk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Jetson TX2}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del sistema Jetson TX2\cite  {jtx2dk}.\relax }}{10}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumen}{10}\protected@file@percent }
\newlabel{ch:antecedentes}{{2.6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LimPree}
\citation{TX2I}
\citation{Pridriven}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n de EDF preemptive limitado de sistemas con tareas espor\IeC {\'a}dicas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n de recursos espaciales compartidos con prioridad para unidades de gr\IeC {\'a}ficos embebidos}{12}\protected@file@percent }
\citation{RTFG}
\citation{DynSche}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework para planificaci\IeC {\'o}n en tiempo de ejecuci\IeC {\'o}n de aplicaciones con manejo de eventos en sistemas embebidos basados en GPU }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sobre planificaci\IeC {\'o}n din\IeC {\'a}mica para el GPU, sus aplicaciones en computaci\IeC {\'o}n gr\IeC {\'a}fica y m\IeC {\'a}s}{13}\protected@file@percent }
\citation{REGM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}REGM: Un modelo de ejecuci\IeC {\'o}n GPGPU responsivo para soluciones en tiempo de ejecuci\IeC {\'o}n}{14}\protected@file@percent }
\citation{IntraNode}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planificaci\IeC {\'o}n conjunta con GPU y aseguramiento de la memoria intra-nodo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resumen}{16}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibTesis}
\@writefile{toc}{\contentsline {chapter}{Anexos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Glosario de t\IeC {\'e}rminos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliograf\IeC {\'\i }a}}{19}\protected@file@percent }
\bibcite{NCUDA}{{1}{}{{}}{{}}}
\bibcite{gpgpu}{{2}{}{{}}{{}}}
\bibcite{jtx2dk}{{3}{}{{}}{{}}}
\bibcite{IeeeSG}{{4}{}{{}}{{}}}
\bibcite{enSWE}{{5}{}{{}}{{}}}
\bibcite{Buta2011}{{6}{}{{}}{{}}}
\bibcite{EmbSysDes}{{7}{}{{}}{{}}}
\bibcite{TX2CU}{{8}{}{{}}{{}}}
\bibcite{WPNV}{{9}{}{{}}{{}}}
\bibcite{AnPasc}{{10}{}{{}}{{}}}
\bibcite{PasAna}{{11}{}{{}}{{}}}
\bibcite{GpuCpu}{{12}{}{{}}{{}}}
\bibcite{LimPree}{{13}{}{{}}{{}}}
\bibcite{GPUArt}{{14}{}{{}}{{}}}
\bibcite{TX2I}{{15}{}{{}}{{}}}
\bibcite{Pridriven}{{16}{}{{}}{{}}}
\bibcite{RTFG}{{17}{}{{}}{{}}}
\bibcite{DynSche}{{18}{}{{}}{{}}}
\bibcite{IntraNode}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
