This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibTesis.bib
Warning--entry type for "medium" isn't style-file defined
--line 20 of file bibTesis.bib
Warning--entry type for "jtx2dk" isn't style-file defined
--line 217 of file bibTesis.bib
Warning--entry type for "gpgpu" isn't style-file defined
--line 227 of file bibTesis.bib
Warning--entry type for "PasAna" isn't style-file defined
--line 251 of file bibTesis.bib
Warning--entry type for "AnPasc" isn't style-file defined
--line 261 of file bibTesis.bib
Warning--entry type for "GpuCpu" isn't style-file defined
--line 304 of file bibTesis.bib
Warning--entry type for "TX2I" isn't style-file defined
--line 425 of file bibTesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Version 2.0" may be too high (or improper) for conversion in NCUDA
Warning--empty author in IeeeSG
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in TX2CU

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            969 strings with 11597 characters,
and the built_in function-call counts, 13112 in all, are:
= -- 1042
> -- 260
< -- 60
+ -- 134
- -- 51
* -- 571
:= -- 2200
add.period$ -- 51
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 129
cite$ -- 30
duplicate$ -- 1037
empty$ -- 1149
format.name$ -- 63
if$ -- 2970
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 200
newline$ -- 122
num.names$ -- 26
pop$ -- 530
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1019
stack$ -- 0
substring$ -- 296
swap$ -- 695
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 3
while$ -- 46
width$ -- 29
write$ -- 264
(There were 10 warnings)
