This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibTesis.bib
Warning--entry type for "PasGPU" isn't style-file defined
--line 11 of file bibTesis.bib
Warning--entry type for "ArqTX2" isn't style-file defined
--line 19 of file bibTesis.bib
Warning--entry type for "medium" isn't style-file defined
--line 28 of file bibTesis.bib
Warning--entry type for "jtx2dk" isn't style-file defined
--line 225 of file bibTesis.bib
Warning--entry type for "gpgpu" isn't style-file defined
--line 235 of file bibTesis.bib
Warning--entry type for "PasAna" isn't style-file defined
--line 259 of file bibTesis.bib
Warning--entry type for "AnPasc" isn't style-file defined
--line 269 of file bibTesis.bib
Warning--entry type for "GpuCpu" isn't style-file defined
--line 312 of file bibTesis.bib
Warning--entry type for "TX2I" isn't style-file defined
--line 433 of file bibTesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Version 2.0" may be too high (or improper) for conversion in NCUDA
Warning--empty author in IeeeSG
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in TX2CU

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            973 strings with 11757 characters,
and the built_in function-call counts, 13406 in all, are:
= -- 1059
> -- 261
< -- 60
+ -- 135
- -- 51
* -- 585
:= -- 2246
add.period$ -- 53
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 129
cite$ -- 31
duplicate$ -- 1067
empty$ -- 1184
format.name$ -- 63
if$ -- 3034
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 206
newline$ -- 127
num.names$ -- 26
pop$ -- 554
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1040
stack$ -- 0
substring$ -- 298
swap$ -- 707
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 3
while$ -- 46
width$ -- 30
write$ -- 272
(There were 12 warnings)
