\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{FerYosWas18}
\citation{YauScaHey}
\citation{HeyScaHuy08}
\@writefile{toc}{\contentsline {section}{\textbf  {Resumen}}{\es@scroman  {ix}}\protected@file@percent }
\citation{Var14,Wyl03,Urb16}
\citation{OrtGarFer11,Var1103,JahWMe10}
\citation{AtzLio0605,Var1103,BroHin1304}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}\protected@file@percent }
\citation{SchFerHyb06}
\citation{AtzLio0605}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aproximaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la tesis}{4}\protected@file@percent }
\citation{Buta2011}
\citation{EmbSysDes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas en tiempo real}{7}\protected@file@percent }
\newlabel{sec:sistr}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de ejecuci\IeC {\'o}n de tareas}{7}\protected@file@percent }
\citation{GPU}
\citation{LimPree}
\citation{GPUArt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algoritmos de planificaci\IeC {\'o}n}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Pascal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPGPU}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas embebidos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistemas embebidos heterog\IeC {\'e}neos}{8}\protected@file@percent }
\citation{TX2Intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Jetson TX2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen}{9}\protected@file@percent }
\newlabel{ch:antecedentes}{{2.4}{9}}
\citation{FerYosWas18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluar el grado de seguridad de un sistema construido usando patrones de seguridad}{11}\protected@file@percent }
\citation{FerYosWas18}
\citation{FerYosWas18}
\citation{FerYosWas18}
\citation{YauScaHey}
\citation{YauScaHey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iteraciones \textit  {Twin peaks} obtenida de \cite  {FerYosWas18}.\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twinpeaks}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluaci\IeC {\'o}n cuantitativa de la seguridad en arquitecturas de software}{13}\protected@file@percent }
\citation{YauScaHey}
\citation{YauScaHey}
\citation{HeyScaHuy08}
\citation{HeyScaHuy08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descomposici\IeC {\'o}n de objetivos con patrones obtenida de \cite  {YauScaHey}.\relax }}{15}\protected@file@percent }
\newlabel{fig:reqTree}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uso de patrones de seguridad en combinaci\IeC {\'o}n con m\IeC {\'e}tricas de seguridad}{15}\protected@file@percent }
\citation{HeyScaHuy08}
\citation{HeyScaHuy08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fica de dependencias obtenida de \cite  {HeyScaHuy08}.\relax }}{16}\protected@file@percent }
\newlabel{diagrama-tr2}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{17}\protected@file@percent }
\citation{FerYosWas18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n de seguridad en sistemas implementados con patrones de seguridad}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n general del m\IeC {\'e}todo}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama a bloques.\relax }}{20}\protected@file@percent }
\newlabel{diagramabase}{{4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen auditor\IeC {\'\i }a de \IeC {\'o}rdenes de comercio\relax }}{21}\protected@file@percent }
\newlabel{CU5_descripcion}{{4.1}{21}}
\newlabel{useCase_check}{{4.2a}{22}}
\newlabel{sub@useCase_check}{{(a)}{a}}
\newlabel{actDiag_check}{{4.2b}{22}}
\newlabel{sub@actDiag_check}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de uso: Auditor\IeC {\'\i }a de ordenes de comercio\relax }}{22}\protected@file@percent }
\newlabel{ej_useCase_actDiag}{{4.2}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caso de uso}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de actividades}}}{22}\protected@file@percent }
\citation{BraFerVan08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelado de amenazas}{23}\protected@file@percent }
\newlabel{cap4:sec:ModAme}{{4.2}{23}}
\citation{BraFerVan08}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Plantilla de actividades de mal uso\relax }}{24}\protected@file@percent }
\newlabel{misAct_ex}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultado de amenazas Auditor\IeC {\'\i }a de \IeC {\'o}rdenes de comercio\relax }}{25}\protected@file@percent }
\newlabel{resModAme}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo de evaluaci\IeC {\'o}n de seguridad}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama con actividades de mal uso\relax }}{26}\protected@file@percent }
\newlabel{diag_malUso}{{4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Plantilla de datos impacto de amenazas\relax }}{27}\protected@file@percent }
\newlabel{datos_eval_ame}{{4.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Impacto de las amenazas\relax }}{27}\protected@file@percent }
\newlabel{eval_ame}{{4.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Plantilla de datos requisitos de seguridad satisfechos\relax }}{28}\protected@file@percent }
\newlabel{datos_eval_req}{{4.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requisitos de seguridad satisfechos\relax }}{29}\protected@file@percent }
\newlabel{eval_req}{{4.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultado de la evaluaci\IeC {\'o}n}{29}\protected@file@percent }
\newlabel{cap4_sec_Res}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Indicador del nivel de seguridad.\relax }}{30}\protected@file@percent }
\newlabel{resulss}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso de estudio del m\IeC {\'e}todo propuesto}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previos requeridos}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos de seguridad}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso del sistema financiero.\relax }}{35}\protected@file@percent }
\newlabel{useCases_ex}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Patrones de seguridad}{35}\protected@file@percent }
\newlabel{CU1}{{5.2a}{36}}
\newlabel{sub@CU1}{{(a)}{a}}
\newlabel{CU2}{{5.2b}{36}}
\newlabel{sub@CU2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramas de actividades parte 1\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abrir cuenta}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cerrar cuenta}}}{36}\protected@file@percent }
\newlabel{CU3y4}{{5.3a}{36}}
\newlabel{sub@CU3y4}{{(a)}{a}}
\newlabel{CU5}{{5.3b}{36}}
\newlabel{sub@CU5}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramas de actividades parte 2\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crear y llevar a cabo orden de comercio}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Auditor\IeC {\'\i }a de ordenes de comercio}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases de sistema financiero\relax }}{37}\protected@file@percent }
\newlabel{DC_1}{{5.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelado de amenazas}{38}\protected@file@percent }
\newlabel{resFinaSys}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultado de amenazas\relax }}{38}\protected@file@percent }
\gdef \PWST@i{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n de seguridad del sistema}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de actividades de mal uso en abrir cuenta\relax }}{41}\protected@file@percent }
\newlabel{CU1_misuse}{{5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de actividades de mal uso en cerrar cuenta\relax }}{41}\protected@file@percent }
\newlabel{CU2_misuse}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de actividades de mal uso en crear y llevar a cabo orden de comercio\relax }}{42}\protected@file@percent }
\newlabel{CU3y4_misuse}{{5.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de actividades de mal uso en auditor\IeC {\'\i }a de ordenes de comercio\relax }}{43}\protected@file@percent }
\newlabel{CU5_misuse}{{5.8}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Peso de las amenazas mitigadas\relax }}{43}\protected@file@percent }
\newlabel{eval_ameSysFinan}{{5.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Peso de los requerimientos satisfechos\relax }}{44}\protected@file@percent }
\newlabel{eval_reqSysFinan}{{5.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultado de la evaluaci\IeC {\'o}n}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumen}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribuciones}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{49}\protected@file@percent }
\bibstyle{apa}
\bibdata{bibTesis}
\bibcite{TX2Intro}{{1}{}{{TX2}}{{}}}
\bibcite{LimPree}{{2}{2010}{{Bertogna and Baruah}}{{}}}
\bibcite{Buta2011}{{3}{2011}{{Butazzo}}{{}}}
\bibcite{GPUArt}{{4}{2018}{{Hartmann and Margull}}{{}}}
\bibcite{EmbSysDes}{{5}{2003}{{Heath}}{{}}}
\bibcite{GPU}{{6}{}{{NVIDIA}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliograf\IeC {\'\i }a}}{53}\protected@file@percent }
