% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Buta2011}
G.~C. Butazzo, \emph{Hard real-time computing systems: predictable scheduling
  algorithms and applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Science & Business Media, 2011.

\bibitem{EmbSysDes}
S.~Heath, \emph{Embedded systems design}.\hskip 1em plus 0.5em minus
  0.4em\relax EDN Series For Design Engineers, 2003.

\bibitem{WPNV}
NVIDIA, \emph{NVIDIA Tesla P100 The Most Advanced Datacenter Accelerator Ever
  Built Featuring Pascal GP100, the World's Fastest GPU}, NVIDIA Corporation,
  2016.

\bibitem{PasAna}
\BIBentryALTinterwordspacing
R.~Smith, ``The nvidia geforce gtx 1080 & gtx 1070 founders editions review:
  Kicking off the finfet generation.'' [Online]. Available:
  \url{https://www.anandtech.com/show/10325/the-nvidia-geforce-gtx-1080-and-1070-founders-edition-review/9}
\BIBentrySTDinterwordspacing

\bibitem{AnPasc}
\BIBentryALTinterwordspacing
J.~P. HURTADO~V., ``An{\'a}lisis a fondo: Arquitectura gpu nvidia pascal --
  dise{\~n}ada para la velocidad,'' 2016. [Online]. Available:
  \url{https://www.ozeros.com/2016/05/analisis-a-fondo-arquitectura-gpu-nvidia-pascal-disenada-para-la-velocidad/}
\BIBentrySTDinterwordspacing

\bibitem{GpuCpu}
\BIBentryALTinterwordspacing
NVIDIA, ``Nvidia sobre la computaci{\'o}n de gpu y la diferencia entre gpu y
  cpu,'' 2018. [Online]. Available:
  \url{https://la.nvidia.com/object/what-is-gpu-computing-la.html}
\BIBentrySTDinterwordspacing

\bibitem{gpgpu}
\BIBentryALTinterwordspacing
------, ``Computaci{\'o}n acelerada: Supera los desaf{\'\i}os m{\'a}s
  importantes del mundo.'' [Online]. Available:
  \url{https://la.nvidia.com/object/what-is-gpu-computing-la.html}
\BIBentrySTDinterwordspacing

\bibitem{LimPree}
M.~Bertogna and S.~Baruah, ``Limited preemption edf scheduling of sporadic task
  systems,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~6, no.~4,
  pp. 579--591, 2010.

\bibitem{GPUArt}
C.~Hartmann and U.~Margull, ``Gpuart - an application-based limited preemptive
  gpu real-time scheduler for embedded systems,'' \emph{Journal of Systems
  Architecture}, 2018.

\bibitem{TX2I}
\BIBentryALTinterwordspacing
NVIDIA, ``Nvidia jetson tx2: High performance ai at the edge.'' [Online].
  Available:
  \url{www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-tx2/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
