This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibTesis.bib
Warning--entry type for "jtx2dk" isn't style-file defined
--line 99 of file bibTesis.bib
Warning--entry type for "gpgpu" isn't style-file defined
--line 109 of file bibTesis.bib
Warning--entry type for "PasAna" isn't style-file defined
--line 132 of file bibTesis.bib
Warning--entry type for "AnPasc" isn't style-file defined
--line 142 of file bibTesis.bib
Warning--entry type for "GpuCpu" isn't style-file defined
--line 185 of file bibTesis.bib
Warning--entry type for "TX2I" isn't style-file defined
--line 306 of file bibTesis.bib
Warning--I didn't find a database entry for "REGM"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Version 2.0" may be too high (or improper) for conversion in NCUDA
Warning--empty author in IeeeSG
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in TX2CU

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            939 strings with 10543 characters,
and the built_in function-call counts, 10259 in all, are:
= -- 824
> -- 183
< -- 52
+ -- 96
- -- 34
* -- 450
:= -- 1720
add.period$ -- 39
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 114
cite$ -- 24
duplicate$ -- 802
empty$ -- 899
format.name$ -- 42
if$ -- 2324
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 152
newline$ -- 100
num.names$ -- 20
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 806
stack$ -- 0
substring$ -- 256
swap$ -- 544
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 3
while$ -- 37
width$ -- 23
write$ -- 211
(There were 10 warnings)
