This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibTesis.bib
Warning--entry type for "jtx2dk" isn't style-file defined
--line 40 of file bibTesis.bib
Warning--entry type for "gpgpu" isn't style-file defined
--line 50 of file bibTesis.bib
Warning--entry type for "PasAna" isn't style-file defined
--line 73 of file bibTesis.bib
Warning--entry type for "AnPasc" isn't style-file defined
--line 83 of file bibTesis.bib
Warning--entry type for "GpuCpu" isn't style-file defined
--line 126 of file bibTesis.bib
Warning--entry type for "TX2I" isn't style-file defined
--line 247 of file bibTesis.bib
Warning--I didn't find a database entry for "REGM"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in IeeeSG

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            919 strings with 9981 characters,
and the built_in function-call counts, 8468 in all, are:
= -- 672
> -- 136
< -- 48
+ -- 76
- -- 24
* -- 364
:= -- 1425
add.period$ -- 33
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 102
cite$ -- 18
duplicate$ -- 654
empty$ -- 754
format.name$ -- 29
if$ -- 1920
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 120
newline$ -- 86
num.names$ -- 16
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 661
stack$ -- 0
substring$ -- 250
swap$ -- 454
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 33
width$ -- 19
write$ -- 176
(There were 8 warnings)
