\babel@toc {spanish}{}
\contentsline {section}{\textbf {Resumen}}{\es@scroman {ix}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}% 
\contentsline {section}{\numberline {1.2}Problema}{2}% 
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{3}% 
\contentsline {section}{\numberline {1.4}Aproximaci\IeC {\'o}n}{3}% 
\contentsline {section}{\numberline {1.5}Contribuciones}{3}% 
\contentsline {section}{\numberline {1.6}Estructura de la tesis}{4}% 
\contentsline {chapter}{\numberline {2}Antecedentes}{7}% 
\contentsline {section}{\numberline {2.1}Sistemas en tiempo real}{7}% 
\contentsline {subsection}{\numberline {2.1.1}Tipos de ejecuci\IeC {\'o}n de tareas}{7}% 
\contentsline {subsection}{\numberline {2.1.2}Algoritmos de planificaci\IeC {\'o}n}{8}% 
\contentsline {section}{\numberline {2.2}GPU}{8}% 
\contentsline {subsection}{\numberline {2.2.1}Arquitectura Pascal}{8}% 
\contentsline {subsection}{\numberline {2.2.2}GPGPU}{8}% 
\contentsline {section}{\numberline {2.3}Sistemas embebidos}{8}% 
\contentsline {subsection}{\numberline {2.3.1}Sistemas embebidos heterog\IeC {\'e}neos}{8}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Jetson TX2}{9}% 
\contentsline {section}{\numberline {2.4}Resumen}{9}% 
\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{11}% 
\contentsline {section}{\numberline {3.1}Evaluar el grado de seguridad de un sistema construido usando patrones de seguridad}{11}% 
\contentsline {section}{\numberline {3.2}Evaluaci\IeC {\'o}n cuantitativa de la seguridad en arquitecturas de software}{13}% 
\contentsline {section}{\numberline {3.3}Uso de patrones de seguridad en combinaci\IeC {\'o}n con m\IeC {\'e}tricas de seguridad}{15}% 
\contentsline {section}{\numberline {3.4}Resumen}{17}% 
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n de seguridad en sistemas implementados con patrones de seguridad}{19}% 
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n general del m\IeC {\'e}todo}{19}% 
\contentsline {section}{\numberline {4.2}Modelado de amenazas}{23}% 
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo de evaluaci\IeC {\'o}n de seguridad}{25}% 
\contentsline {section}{\numberline {4.4}Resultado de la evaluaci\IeC {\'o}n}{29}% 
\contentsline {section}{\numberline {4.5}Resumen}{31}% 
\contentsline {chapter}{\numberline {5}Caso de estudio del m\IeC {\'e}todo propuesto}{33}% 
\contentsline {section}{\numberline {5.1}Previos requeridos}{33}% 
\contentsline {subsection}{\numberline {5.1.1}Requisitos de seguridad}{33}% 
\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{34}% 
\contentsline {subsection}{\numberline {5.1.3}Patrones de seguridad}{35}% 
\contentsline {section}{\numberline {5.2}Modelado de amenazas}{38}% 
\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n de seguridad del sistema}{40}% 
\contentsline {section}{\numberline {5.4}Resultado de la evaluaci\IeC {\'o}n}{44}% 
\contentsline {section}{\numberline {5.5}Resumen}{44}% 
\contentsline {chapter}{\numberline {6}Conclusiones}{47}% 
\contentsline {section}{\numberline {6.1}Resumen}{47}% 
\contentsline {section}{\numberline {6.2}Contribuciones}{48}% 
\contentsline {section}{\numberline {6.3}Trabajo futuro}{49}% 
\contentsline {chapter}{Ap\IeC {\'e}ndice}{53}% 
\contentsline {chapter}{\textbf {Bibliograf\IeC {\'\i }a}}{53}% 
