\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Iteraciones \textit {Twin peaks} obtenida de \cite {FerYosWas18}.\relax }}{13}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Descomposici\IeC {\'o}n de objetivos con patrones obtenida de \cite {YauScaHey}.\relax }}{15}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fica de dependencias obtenida de \cite {HeyScaHuy08}.\relax }}{16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama a bloques.\relax }}{20}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de uso: Auditor\IeC {\'\i }a de ordenes de comercio\relax }}{22}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caso de uso}}}{22}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagrama de actividades}}}{22}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama con actividades de mal uso\relax }}{26}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Indicador del nivel de seguridad.\relax }}{30}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso del sistema financiero.\relax }}{35}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramas de actividades parte 1\relax }}{36}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Abrir cuenta}}}{36}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cerrar cuenta}}}{36}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramas de actividades parte 2\relax }}{36}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Crear y llevar a cabo orden de comercio}}}{36}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Auditor\IeC {\'\i }a de ordenes de comercio}}}{36}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases de sistema financiero\relax }}{37}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de actividades de mal uso en abrir cuenta\relax }}{41}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de actividades de mal uso en cerrar cuenta\relax }}{41}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de actividades de mal uso en crear y llevar a cabo orden de comercio\relax }}{42}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de actividades de mal uso en auditor\IeC {\'\i }a de ordenes de comercio\relax }}{43}% 
\addvspace {10\p@ }
