\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Sta11}
\citation{Fer13}
\citation{FerYosWas18}
\citation{YauScaHey}
\citation{HeyScaHuy08}
\citation{Fer1908}
\citation{PonShiKre16}
\citation{Fer13}
\@writefile{toc}{\contentsline {section}{\textbf  {Resumen}}{\es@scroman  {ix}}\protected@file@percent }
\citation{Var14,Wyl03,Urb16}
\citation{OrtGarFer11,Var1103,JahWMe10}
\citation{AtzLio0605,Var1103,BroHin1304}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}\protected@file@percent }
\citation{SchFerHyb06}
\citation{AtzLio0605}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aproximaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la tesis}{4}\protected@file@percent }
\citation{peltier2016information}
\citation{Sta11,StaTec0409}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es seguridad de la informaci\IeC {\'o}n?}{7}\protected@file@percent }
\newlabel{sec:segInfo}{{2.1}{7}}
\citation{Val19}
\citation{Sta11}
\citation{Sta11}
\citation{Ace1709}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tri\IeC {\'a}ngulo de objetivos de seguridad \textit  {CIA} \cite  {Sta11}.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagrama-tr1}{{2.1}{8}}
\citation{WhiMat12}
\citation{peltier2016information,Lan17}
\citation{jacobs2015engineering}
\citation{Nom97,RusSrLeh91}
\citation{KimSol18}
\citation{JouRabAis14,gupta2016handbook}
\citation{gupta2016handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amenazas a sistemas de informaci\IeC {\'o}n}{11}\protected@file@percent }
\newlabel{sec:amenazas}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos basados en t\IeC {\'e}cnicas de ataque}{11}\protected@file@percent }
\citation{gupta2016handbook}
\citation{BraFerVan08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo basados en el impacto de las amenazas}{12}\protected@file@percent }
\citation{Weik2001}
\citation{BazLim07}
\citation{BazLim07}
\citation{Mjo12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seguridad en la etapa de dise\IeC {\~n}o de un sistema}{14}\protected@file@percent }
\newlabel{sec:segDise\IeC {\~n}o}{{2.3}{14}}
\citation{Fer1908}
\citation{Fer1908}
\citation{SchFerHyb06}
\citation{SchFerHyb06}
\citation{SchFerHyb06}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patrones de seguridad}{15}\protected@file@percent }
\newlabel{sec:patSeg}{{2.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Listado de pol\IeC {\'\i }ticas de seguridad t\IeC {\'\i }picas \cite  {Fer1908}\relax }}{16}\protected@file@percent }
\newlabel{poliSeg}{{2.1}{16}}
\citation{SchFerHyb06}
\citation{PonShiKre16}
\citation{PonShiKre16}
\citation{PonShiKre16}
\citation{KonCamWas03,KieEldTyr06}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Clasificaci\IeC {\'o}n de patrones de seguridad obtenida de \cite  {PonShiKre16}\relax }}{17}\protected@file@percent }
\newlabel{clasiPatrones}{{2.2}{17}}
\citation{MelJen08}
\citation{ScaJooYsk06}
\citation{ScaJooYsk06}
\citation{Fer13}
\citation{Fer13}
\citation{Fer13}
\citation{Fer13}
\citation{Hel87}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen del patr\IeC {\'o}n de seguridad \textbf  {Autenticador} \cite  {Fer13}\relax }}{20}\protected@file@percent }
\newlabel{resuPat}{{2.3}{20}}
\newlabel{useCase_check}{{2.2a}{20}}
\newlabel{sub@useCase_check}{{(a)}{a}}
\newlabel{actDiag_check}{{2.2b}{20}}
\newlabel{sub@actDiag_check}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramas sobre el patr\IeC {\'o}n \textbf  {Autenticador} \cite  {Fer13}\relax }}{20}\protected@file@percent }
\newlabel{diag_Auth}{{2.2}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de clase}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de secuencia}}}{20}\protected@file@percent }
\citation{ZalDraMcK14}
\citation{ZalDraMcK14}
\citation{Var1103,Jan0904}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medici\IeC {\'o}n de la seguridad como propiedad de un sistema}{21}\protected@file@percent }
\newlabel{sec:medicion}{{2.5}{21}}
\citation{Saa1603}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Medici\IeC {\'o}n de la seguridad al implementar patrones de seguridad}{22}\protected@file@percent }
\citation{YauScaHey}
\citation{HalChaSte06}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumen}{23}\protected@file@percent }
\newlabel{ch:antecedentes}{{2.6}{23}}
\citation{FerYosWas18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluar el grado de seguridad de un sistema construido usando patrones de seguridad}{25}\protected@file@percent }
\citation{FerYosWas18}
\citation{FerYosWas18}
\citation{FerYosWas18}
\citation{YauScaHey}
\citation{YauScaHey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iteraciones \textit  {Twin peaks} obtenida de \cite  {FerYosWas18}.\relax }}{27}\protected@file@percent }
\newlabel{fig:twinpeaks}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluaci\IeC {\'o}n cuantitativa de la seguridad en arquitecturas de software}{27}\protected@file@percent }
\citation{YauScaHey}
\citation{YauScaHey}
\citation{HeyScaHuy08}
\citation{HeyScaHuy08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descomposici\IeC {\'o}n de objetivos con patrones obtenida de \cite  {YauScaHey}.\relax }}{29}\protected@file@percent }
\newlabel{fig:reqTree}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uso de patrones de seguridad en combinaci\IeC {\'o}n con m\IeC {\'e}tricas de seguridad}{29}\protected@file@percent }
\citation{HeyScaHuy08}
\citation{HeyScaHuy08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fica de dependencias obtenida de \cite  {HeyScaHuy08}.\relax }}{30}\protected@file@percent }
\newlabel{diagrama-tr2}{{3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{31}\protected@file@percent }
\citation{FerYosWas18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n de seguridad en sistemas implementados con patrones de seguridad}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n general del m\IeC {\'e}todo}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama a bloques.\relax }}{34}\protected@file@percent }
\newlabel{diagramabase}{{4.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen auditor\IeC {\'\i }a de \IeC {\'o}rdenes de comercio\relax }}{35}\protected@file@percent }
\newlabel{CU5_descripcion}{{4.1}{35}}
\newlabel{useCase_check}{{4.2a}{36}}
\newlabel{sub@useCase_check}{{(a)}{a}}
\newlabel{actDiag_check}{{4.2b}{36}}
\newlabel{sub@actDiag_check}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de uso: Auditor\IeC {\'\i }a de ordenes de comercio\relax }}{36}\protected@file@percent }
\newlabel{ej_useCase_actDiag}{{4.2}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caso de uso}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de actividades}}}{36}\protected@file@percent }
\citation{BraFerVan08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelado de amenazas}{37}\protected@file@percent }
\newlabel{cap4:sec:ModAme}{{4.2}{37}}
\citation{BraFerVan08}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Plantilla de actividades de mal uso\relax }}{38}\protected@file@percent }
\newlabel{misAct_ex}{{4.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultado de amenazas Auditor\IeC {\'\i }a de \IeC {\'o}rdenes de comercio\relax }}{39}\protected@file@percent }
\newlabel{resModAme}{{4.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo de evaluaci\IeC {\'o}n de seguridad}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama con actividades de mal uso\relax }}{40}\protected@file@percent }
\newlabel{diag_malUso}{{4.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Plantilla de datos impacto de amenazas\relax }}{41}\protected@file@percent }
\newlabel{datos_eval_ame}{{4.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Impacto de las amenazas\relax }}{41}\protected@file@percent }
\newlabel{eval_ame}{{4.5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Plantilla de datos requisitos de seguridad satisfechos\relax }}{42}\protected@file@percent }
\newlabel{datos_eval_req}{{4.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requisitos de seguridad satisfechos\relax }}{43}\protected@file@percent }
\newlabel{eval_req}{{4.7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultado de la evaluaci\IeC {\'o}n}{43}\protected@file@percent }
\newlabel{cap4_sec_Res}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Indicador del nivel de seguridad.\relax }}{44}\protected@file@percent }
\newlabel{resulss}{{4.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso de estudio del m\IeC {\'e}todo propuesto}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previos requeridos}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos de seguridad}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso del sistema financiero.\relax }}{49}\protected@file@percent }
\newlabel{useCases_ex}{{5.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Patrones de seguridad}{49}\protected@file@percent }
\newlabel{CU1}{{5.2a}{50}}
\newlabel{sub@CU1}{{(a)}{a}}
\newlabel{CU2}{{5.2b}{50}}
\newlabel{sub@CU2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramas de actividades parte 1\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abrir cuenta}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cerrar cuenta}}}{50}\protected@file@percent }
\newlabel{CU3y4}{{5.3a}{50}}
\newlabel{sub@CU3y4}{{(a)}{a}}
\newlabel{CU5}{{5.3b}{50}}
\newlabel{sub@CU5}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramas de actividades parte 2\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crear y llevar a cabo orden de comercio}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Auditor\IeC {\'\i }a de ordenes de comercio}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases de sistema financiero\relax }}{51}\protected@file@percent }
\newlabel{DC_1}{{5.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelado de amenazas}{52}\protected@file@percent }
\newlabel{resFinaSys}{{5.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultado de amenazas\relax }}{52}\protected@file@percent }
\gdef \PWST@i{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n de seguridad del sistema}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de actividades de mal uso en abrir cuenta\relax }}{55}\protected@file@percent }
\newlabel{CU1_misuse}{{5.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de actividades de mal uso en cerrar cuenta\relax }}{55}\protected@file@percent }
\newlabel{CU2_misuse}{{5.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de actividades de mal uso en crear y llevar a cabo orden de comercio\relax }}{56}\protected@file@percent }
\newlabel{CU3y4_misuse}{{5.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de actividades de mal uso en auditor\IeC {\'\i }a de ordenes de comercio\relax }}{57}\protected@file@percent }
\newlabel{CU5_misuse}{{5.8}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Peso de las amenazas mitigadas\relax }}{57}\protected@file@percent }
\newlabel{eval_ameSysFinan}{{5.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Peso de los requerimientos satisfechos\relax }}{58}\protected@file@percent }
\newlabel{eval_reqSysFinan}{{5.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultado de la evaluaci\IeC {\'o}n}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumen}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribuciones}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{63}\protected@file@percent }
\bibstyle{apa}
\bibdata{bibTesis}
\bibcite{Ace1709}{{1}{2017}{{Aceituno}}{{}}}
\bibcite{AtzLio0605}{{2}{2006}{{Atzeni and Lioy}}{{}}}
\bibcite{BazLim07}{{3}{2007}{{Bazavan and Lim}}{{}}}
\bibcite{BraFerVan08}{{4}{2008}{{Braz et~al.}}{{}}}
\bibcite{BroHin1304}{{5}{2013}{{Brotby and Hinson}}{{}}}
\bibcite{Fer13}{{6}{2013}{{Fernandez}}{{}}}
\bibcite{FerYosWas18}{{7}{2018}{{Fernandez et~al.}}{{}}}
\bibcite{gupta2016handbook}{{8}{2016}{{Gupta et~al.}}{{}}}
\bibcite{HalChaSte06}{{9}{2006}{{Halkidis et~al.}}{{}}}
\bibcite{HeyScaHuy08}{{10}{2008}{{Heyman et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliograf\IeC {\'\i }a}}{67}\protected@file@percent }
\bibcite{Var14}{{11}{2014}{{IEEE}}{{}}}
\bibcite{jacobs2015engineering}{{12}{2015}{{Jacobs}}{{}}}
\bibcite{JahWMe10}{{13}{2010}{{Jahankhani et~al.}}{{}}}
\bibcite{Jan0904}{{14}{2009}{{Jansen}}{{}}}
\bibcite{JouRabAis14}{{15}{2014}{{Jouini et~al.}}{{}}}
\bibcite{KieEldTyr06}{{16}{2006}{{Kienzle et~al.}}{{}}}
\bibcite{KimSol18}{{17}{2018}{{Kim and Solomon}}{{}}}
\bibcite{KonCamWas03}{{18}{2003}{{Konrad et~al.}}{{}}}
\bibcite{Lan17}{{19}{2017}{{Landoll}}{{}}}
\bibcite{MelJen08}{{20}{2008}{{Meland and Jensen}}{{}}}
\bibcite{Mjo12}{{21}{2012}{{Mjolsnes}}{{}}}
\bibcite{Nom97}{{22}{1997}{{Nombela}}{{}}}
\bibcite{StaTec0409}{{23}{2004}{{of~Standards and Technology}}{{}}}
\bibcite{OrtGarFer11}{{24}{2011}{{Ortiz et~al.}}{{}}}
\bibcite{peltier2016information}{{25}{2016}{{Peltier}}{{}}}
\bibcite{PonShiKre16}{{26}{2016}{{Ponde et~al.}}{{}}}
\bibcite{RusSrLeh91}{{27}{1991}{{Russel et~al.}}{{}}}
\bibcite{Saa1603}{{28}{2016}{{Saarela}}{{}}}
\bibcite{ScaJooYsk06}{{29}{2006}{{Scandariato et~al.}}{{}}}
\bibcite{SchFerHyb06}{{30}{2006}{{Schumacher et~al.}}{{}}}
\bibcite{Sta11}{{31}{2011}{{Stallings}}{{}}}
\bibcite{Urb16}{{32}{2016}{{Urbina}}{{}}}
\bibcite{Val19}{{33}{2019}{{Vallabhaneni}}{{}}}
\bibcite{Var1103}{{34}{2011}{{Varadharajan}}{{}}}
\bibcite{Hel87}{{35}{1887}{{von Helmholtz}}{{}}}
\bibcite{Weik2001}{{36}{2001}{{Weik}}{{}}}
\bibcite{WhiMat12}{{37}{2012}{{Whitman and Mattord}}{{}}}
\bibcite{Wyl03}{{38}{2003}{{Wylder}}{{}}}
\bibcite{YauScaHey}{{39}{}{{Yautsiukhin et~al.}}{{}}}
\bibcite{ZalDraMcK14}{{40}{2014}{{Zalewski et~al.}}{{}}}
