\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{gpgpu}
\citation{jtx2dk}
\@writefile{toc}{\contentsline {section}{\textbf  {Resumen}}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aproximaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la tesis}{2}\protected@file@percent }
\citation{IeeeSG}
\citation{enSWE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Software}{3}\protected@file@percent }
\citation{Buta2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Framework}{4}\protected@file@percent }
\citation{EmbSysDes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas en tiempo real}{5}\protected@file@percent }
\newlabel{sec:sistr}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de ejecuci\IeC {\'o}n de tareas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos de planificaci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CPU}{5}\protected@file@percent }
\citation{TX2CU}
\citation{gpgpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura del CPU}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPU}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitectura del GPU}{6}\protected@file@percent }
\citation{stream}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\citation{NCUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Escritura en DRAM\cite  {NCUDA}.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lectura en DRAM\cite  {NCUDA}.\relax }}{8}\protected@file@percent }
\newlabel{fig:gather}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Manycore y Multicore}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n de un CPU y un GPU\cite  {NCUDA}.\relax }}{8}\protected@file@percent }
\newlabel{fig:gpgpu}{{2.3}{8}}
\citation{WPNV}
\citation{WPNV}
\citation{AnPasc}
\citation{PasAna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitectura Pascal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Memoria unificada}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Computaci\IeC {\'o}n preemptive}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Balanceo de carga din\IeC {\'a}mico}{9}\protected@file@percent }
\citation{GpuCpu}
\citation{gpgpu}
\citation{gpgpu}
\citation{LimPree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Operaciones at\IeC {\'o}micas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}GPGPU}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aceleraci\IeC {\'o}n de programas en GPUs\cite  {gpgpu}.\relax }}{10}\protected@file@percent }
\newlabel{fig:gpgpu}{{2.4}{10}}
\citation{GPUArt}
\citation{TX2I}
\citation{jtx2dk}
\citation{jtx2dk}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas embebidos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sistemas embebidos heterog\IeC {\'e}neos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Jetson TX2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumen}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del sistema Jetson TX2\cite  {jtx2dk}.\relax }}{12}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{12}}
\newlabel{ch:antecedentes}{{2.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LimPree}
\citation{TX2I}
\citation{Pridriven}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n de EDF preemptive limitado de sistemas con tareas espor\IeC {\'a}dicas}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n de recursos espaciales compartidos con prioridad para unidades de gr\IeC {\'a}ficos embebidos}{14}\protected@file@percent }
\citation{RTFG}
\citation{DynSche}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework para planificaci\IeC {\'o}n en tiempo de ejecuci\IeC {\'o}n de aplicaciones con manejo de eventos en sistemas embebidos basados en GPU }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sobre planificaci\IeC {\'o}n din\IeC {\'a}mica para el GPU, sus aplicaciones en computaci\IeC {\'o}n gr\IeC {\'a}fica y m\IeC {\'a}s}{15}\protected@file@percent }
\citation{REGM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}REGM: Un modelo de ejecuci\IeC {\'o}n GPGPU responsivo para soluciones en tiempo de ejecuci\IeC {\'o}n}{16}\protected@file@percent }
\citation{IntraNode}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planificaci\IeC {\'o}n conjunta con GPU y aseguramiento de la memoria intra-nodo}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resumen}{18}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibTesis}
\@writefile{toc}{\contentsline {chapter}{Anexos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Glosario de t\IeC {\'e}rminos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliograf\IeC {\'\i }a}}{21}\protected@file@percent }
\bibcite{NCUDA}{{1}{}{{}}{{}}}
\bibcite{gpgpu}{{2}{}{{}}{{}}}
\bibcite{jtx2dk}{{3}{}{{}}{{}}}
\bibcite{IeeeSG}{{4}{}{{}}{{}}}
\bibcite{enSWE}{{5}{}{{}}{{}}}
\bibcite{Buta2011}{{6}{}{{}}{{}}}
\bibcite{EmbSysDes}{{7}{}{{}}{{}}}
\bibcite{TX2CU}{{8}{}{{}}{{}}}
\bibcite{stream}{{9}{}{{}}{{}}}
\bibcite{WPNV}{{10}{}{{}}{{}}}
\bibcite{AnPasc}{{11}{}{{}}{{}}}
\bibcite{PasAna}{{12}{}{{}}{{}}}
\bibcite{GpuCpu}{{13}{}{{}}{{}}}
\bibcite{LimPree}{{14}{}{{}}{{}}}
\bibcite{GPUArt}{{15}{}{{}}{{}}}
\bibcite{TX2I}{{16}{}{{}}{{}}}
\bibcite{Pridriven}{{17}{}{{}}{{}}}
\bibcite{RTFG}{{18}{}{{}}{{}}}
\bibcite{DynSche}{{19}{}{{}}{{}}}
\bibcite{IntraNode}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
