\babel@toc {spanish}{}
\contentsline {section}{\textbf {Resumen}}{\es@scroman {ix}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Problema y Oportunidad}{2}% 
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{2}% 
\contentsline {section}{\numberline {1.3}Aproximaci\IeC {\'o}n}{2}% 
\contentsline {section}{\numberline {1.4}Contribuciones}{2}% 
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{3}% 
\contentsline {chapter}{\numberline {2}Antecedentes}{5}% 
\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Software}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Framework}{6}% 
\contentsline {section}{\numberline {2.2}Sistemas en tiempo real}{7}% 
\contentsline {subsection}{\numberline {2.2.1}Tipos de tarea}{7}% 
\contentsline {subsection}{\numberline {2.2.2}Esquemas de planificaci\IeC {\'o}n}{8}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Planificaci\IeC {\'o}n cooperativa}{8}% 
\contentsline {subsubsection}{\numberline {2.2.2.2}Planificaci\IeC {\'o}n preemptive}{9}% 
\contentsline {subsection}{\numberline {2.2.3}Algoritmos de planificaci\IeC {\'o}n}{11}% 
\contentsline {subsubsection}{\numberline {2.2.3.1}Shortest Job First}{12}% 
\contentsline {subsubsection}{\numberline {2.2.3.2}Earliest Deadline First}{13}% 
\contentsline {subsubsection}{\numberline {2.2.3.3}Rate Monotonic}{13}% 
\contentsline {subsubsection}{\numberline {2.2.3.4}Deadline Monotonic}{13}% 
\contentsline {subsubsection}{\numberline {2.2.3.5}Least Laxity First}{14}% 
\contentsline {subsubsection}{\numberline {2.2.3.6}Group Earliest Deadline First}{14}% 
\contentsline {section}{\numberline {2.3}CPU}{14}% 
\contentsline {subsection}{\numberline {2.3.1}Arquitectura del CPU}{15}% 
\contentsline {section}{\numberline {2.4}GPU}{15}% 
\contentsline {subsection}{\numberline {2.4.1}Arquitectura del GPU}{15}% 
\contentsline {subsection}{\numberline {2.4.2}Manycore y Multicore}{17}% 
\contentsline {subsection}{\numberline {2.4.3}Arquitectura Pascal}{18}% 
\contentsline {subsubsection}{\numberline {2.4.3.1}Memoria unificada}{18}% 
\contentsline {subsubsection}{\numberline {2.4.3.2}Computaci\IeC {\'o}n preemptive}{18}% 
\contentsline {subsubsection}{\numberline {2.4.3.3}Balanceo de carga din\IeC {\'a}mico}{19}% 
\contentsline {subsubsection}{\numberline {2.4.3.4}Operaciones at\IeC {\'o}micas}{19}% 
\contentsline {subsection}{\numberline {2.4.4}GPGPU}{19}% 
\contentsline {section}{\numberline {2.5}Sistemas embebidos}{20}% 
\contentsline {subsection}{\numberline {2.5.1}Sistemas embebidos heterog\IeC {\'e}neos}{20}% 
\contentsline {section}{\numberline {2.6}Material de trabajo}{21}% 
\contentsline {subsection}{\numberline {2.6.1}Jetson TX2}{21}% 
\contentsline {section}{\numberline {2.7}Resumen}{22}% 
\contentsline {subsection}{\numberline {2.7.1}Computaci\IeC {\'o}n preemptive}{23}% 
\contentsline {subsection}{\numberline {2.7.2}Tipos de ejecuci\IeC {\'o}n de tareas}{23}% 
\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{25}% 
\contentsline {section}{\numberline {3.1}Clasificaci\IeC {\'o}n de la planificaci\IeC {\'o}n de tareas}{25}% 
\contentsline {section}{\numberline {3.2}Resumen}{30}% 
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del framework}{33}% 
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n general del framework}{33}% 
\contentsline {section}{\numberline {4.2}Puntos preemptive}{34}% 
\contentsline {section}{\numberline {4.3}Memoria}{34}% 
\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n}{35}% 
\contentsline {subsection}{\numberline {4.4.1}Planificaci\IeC {\'o}n est\IeC {\'a}tica}{35}% 
\contentsline {subsection}{\numberline {4.4.2}Planificaci\IeC {\'o}n din\IeC {\'a}mica}{36}% 
\contentsline {section}{\numberline {4.5}Asignaci\IeC {\'o}n de prioridades }{36}% 
\contentsline {subsection}{\numberline {4.5.1}Asignaci\IeC {\'o}n est\IeC {\'a}tica de prioridades }{36}% 
\contentsline {subsection}{\numberline {4.5.2}Asignaci\IeC {\'o}n din\IeC {\'a}mica de prioridades }{36}% 
\contentsline {section}{\numberline {4.6}Resumen}{36}% 
\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n del rendimiento}{37}% 
\contentsline {section}{\numberline {5.1}M\IeC {\'e}tricas de rendimiento}{37}% 
\contentsline {subsection}{\numberline {5.1.1}Granularidad de kernel}{37}% 
\contentsline {subsection}{\numberline {5.1.2}Granularidad de datos}{37}% 
\contentsline {subsection}{\numberline {5.1.3}Cambio de contexto}{37}% 
\contentsline {subsection}{\numberline {5.1.4}Rendimiento de multitarea}{37}% 
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{39}% 
\contentsline {section}{\numberline {6.1}Contribuciones}{39}% 
\contentsline {section}{\numberline {6.2}Trabajo futuro}{39}% 
\contentsline {chapter}{Anexos}{43}% 
\contentsline {section}{\numberline {.1}Glosario de t\IeC {\'e}rminos}{43}% 
\contentsline {chapter}{\textbf {Bibliograf\IeC {\'\i }a}}{44}% 
