\begin{itemize}
\item \textbf{Preemptive}: Tarea con privilegio.
\item \textbf{Preemption}: El hecho de ser preemtive.
\item \textbf{Throughput}:Tasa de transferencia.
\item \textbf{Framework}: Marco de trabajo.
\item \textbf{Pixel (Picture Element)}: (Elemento de imagen) Unidad mínima homogénea de color que forma una imagen.
\item \textbf{Texel (Texture Element)}: (Elemento de textura)  Unidad mínima de una textura aplicada a una superficie.
\item \textbf{Kernel}: Función o fragmento de código acelerado en una GPU. No está relacionado con el kernel de un Sistema Operativo.

\item \textbf{Deadline}: Tiempo límite, es el momento justo antes en que una tarea debe completar su ejecución

\item \textbf{Quantum}: También llamado quantum o cuanto. El período de tiempo durante el cual se permite que un proceso se ejecute en un sistema multitarea preemptivo generalmente se denomina intervalo de tiempo o quanto.


\item \textbf{DMA}: Acceso directo a memoria. Permite a ciertos dispositivos de diferentes velocidades acceder a la memoria del sistema para leerla o escribirla sin pasar por el CPU, esto sin generar una carga masiva de interrupciones.

\item \textbf{Barrera}: Un método de sincronización. Cuando en el código fuente se encuentra una barrera, el grupo de procesos debe detenerse hasta que todos ellos lleguen a ella.

\item \textbf{Slurm}: Simple Linux Utility for Resources Management, es un sistema de gestión de tareas y de clusters\cite{Slurm}.

\item \textbf{Proxy}: Es un agente o representante, ya sea dispositivo o programa, que está autorizado para actuar en nombre de otra instancia.

\item \textbf{ Daemon}: Es un tipo especial de proceso informático no interactivo, es decir, que se ejecuta en segundo plano en vez de ser controlado directamente por el usuario.

\item \textbf{TB}: Threads por Bloque.

\end{itemize}  


\newglossaryentry{maths}
{
   name=mathematics,
    description={Mathematics is what mathematicians do}
}