Este capítulo presenta un resumen del trabajo propuesto, las conclusiones a partir de los resultados obtenidos en el Capítulo \ref{cap:Diseño}, recapitula las contribuciones del trabajo realizado y el trabajo futuro.

%\section{Resumen}

%De acuerdo a lo descrito en el presente trabajo, se da una solución al problema planteado en el Capítulo 1 a través de la evaluación mostrada en el Capítulo 4. A continuación se hace un análisis de los elementos utilizados para llegar a dicha solución.

\vspace{0.3cm}

Partiendo de la hipótesis presentada en el Capítulo \ref{cap:Intro}:

%\begin{quote}
%	\textit{Se puede evaluar la seguridad de un sistema de forma sistemática de tal manera que se proporcione una métrica la cual indique bajo cierto criterio si es seguro o no, si previamente se sabe que ha sido construido usando patrones de seguridad.}
%\end{quote}

%Los elementos inherentes que componen un sistema nos indican qué es lo que realiza el sistema y qué necesita el sistema en cuestiones de seguridad. Utilizando estos elementos, en efecto, se puede realizar una evaluación sistemática independientemente de si el sistema es básico o robusto.



\section{Contribuciones}

Las contribuciones del presente trabajo son:

\begin{itemize}
	
\end{itemize}

\section{Trabajo futuro}

A continuación se muestran algunos temas de trabajos futuros:

\begin{itemize}

\end{itemize}

