Este capítulo propone posibles métricas para evaluar el rendimiento del framework contra alguna otra solución.

\section{Métricas de rendimiento}

\subsection {Granularidad de kernel}

\subsection{Granularidad de datos}

\subsection {Cambio de contexto}

\subsection {Rendimiento de multitarea}

\begin{itemize}
\item Tiempo de respuesta: Tiempo transcurrido entre la creación del contexto y su destrucción.
\item Tiempo de ejecución del programa: Número de intervalos de tiempo entre el lanzamiento de un subkernel hasta su finalización.
\item Tiempo de ejecución de una transacción de memoria: El período de tiempo que tarda una transacción de copia a la GPU.
\item Tiempo de ejecución total. Suma del tiempo de ocupación de cómputo y el tiempo de ocupación de copia.
\item Tiempo de ociosidad. La diferencia entre el tiempo de respuesta y el tiempo de ejecución total.

\end{itemize}


