\graphicspath{{0_frontmatter/figures/}}

\thispagestyle{empty}
\newgeometry{top=4cm,bottom=2.54cm}
\begin{changemargin}{-1cm}{-1.5cm}
  \fcolorbox{white}{white}{
    \begin{minipage}[c][0.16\textheight][c]{0.2\textwidth}
      \begin{center}
        \includegraphics[scale=0.19]{escudo}
      \end{center}
    \end{minipage}
  }
  \fcolorbox{white}{white}{
    \begin{minipage}[c][0.16\textheight][t]{0.82\textwidth}
      \begin{center}
        \textbf{\Large UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}
        \vspace{.5cm}
        \hrule height2.5pt
        \vspace{.1cm}
        \hrule height1pt
        \vspace{.9cm}
        \textbf{\Large\scshape División de Estudios de Posgrado}
      \end{center}
    \end{minipage}
  }

  \fcolorbox{white}{white}{
    \begin{minipage}[c][0.75\textheight][t]{0.2\textwidth}
      \begin{center}
        \hskip2pt
        \vrule width2.5pt height16cm
        \hskip1mm
        \vrule width1pt height16cm
      \end{center}
    \end{minipage}
  }
  \fcolorbox{white}{white}{
    \begin{minipage}[c][0.75\textheight][t]{0.82\textwidth}
      \vspace{8mm}
      \begin{center}
        \textbf{\Large \scshape {Posgrado en Ciencias e Ingeniería de
            la Computación}}

        \vspace{1.2cm}

        \makebox[5cm][c]{\Large \textbf{TESIS}}  \\\vspace{5mm}
        {Diseño de una metodología para la migración de aplicaciones web en Java a microservicios}\\
        \vspace{5mm}
        \textit{QUE PARA OBTENER EL T\'ITULO DE:}\\\vspace{5mm}
        {{\scshape{\textbf{\Large{Maestro en Ciencia e Ingeniería
                  en Computación}}}}}\\[30pt]
        PRESENTA:\\[5pt]
        \Large{\textbf{\scshape{Ing. Carlos Eduardo Romero Casanova}}}\\
        \vspace{1cm}
        {{\textit{\normalsize{DIRECTOR:}}}\\[5pt]
          \textbf{\scshape{M. C. Gustavo Arturo Márquez Flores}}}
        \vspace{2cm}
        \begin{flushright}
          \small{{Ciudad de México,}{ }{\today}}
        \end{flushright}
      \end{center}
    \end{minipage}
  }
\end{changemargin}
\restoregeometry{}
\clearpage
