\documentclass[twoside,12pt]{latex/classes/libro}
\begin{document}

\frontmatter
%\input{0_frontmatter/title}
\includepdf{portada_Oficial.pdf}
\input{0_frontmatter/title_back}
\input{0_frontmatter/abstract}
\pagestyle{empty}
\input{0_frontmatter/acknowledgement}
\tableofcontents
\cleardoublepage
\listoffigures
\cleardoublepage

\mainmatter
\input{1_Introduction/intro}
\input{2_Antecedentes/antecedentes}
\input{3_Trabajo_Relacionado/trabajo_relacionado}
\input{4_Diseno/diseno}
\input{5_Rendimiento/rendimiento}
\input{6_Conclusiones/conclusiones}

\backmatter
\input{7_backmatter/glosario}



\printglossary
\clearpage
\printglossary[type=\acronymtype, title=Acrónimos, toctitle=Acrónimos]
\appendix
\bibliography{7_backmatter/references}
\bibliographystyle{acm}

\input{8_appendix/ApendiceA.tex}

\end{document}
