This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_AABA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibTesis.bib
Warning--entry type for "Slurm" isn't style-file defined
--line 11 of file bibTesis.bib
Warning--entry type for "PasGPU" isn't style-file defined
--line 58 of file bibTesis.bib
Warning--entry type for "ArqTX2" isn't style-file defined
--line 68 of file bibTesis.bib
Warning--entry type for "medium" isn't style-file defined
--line 78 of file bibTesis.bib
Warning--entry type for "jtx2dk" isn't style-file defined
--line 275 of file bibTesis.bib
Warning--entry type for "gpgpu" isn't style-file defined
--line 285 of file bibTesis.bib
Warning--entry type for "PasAna" isn't style-file defined
--line 309 of file bibTesis.bib
Warning--entry type for "AnPasc" isn't style-file defined
--line 319 of file bibTesis.bib
Warning--entry type for "GpuCpu" isn't style-file defined
--line 362 of file bibTesis.bib
Warning--entry type for "TX2I" isn't style-file defined
--line 483 of file bibTesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Version 2.0" may be too high (or improper) for conversion in NCUDA
Warning--empty author in IeeeSG
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in TX2CU
Warning--empty journal in 18
Warning--empty journal in 20
Warning--empty journal in 8

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1020 strings with 13141 characters,
and the built_in function-call counts, 18505 in all, are:
= -- 1446
> -- 398
< -- 98
+ -- 211
- -- 76
* -- 815
:= -- 3000
add.period$ -- 68
call.type$ -- 36
change.case$ -- 32
chr.to.int$ -- 222
cite$ -- 42
duplicate$ -- 1445
empty$ -- 1599
format.name$ -- 94
if$ -- 4228
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 272
newline$ -- 153
num.names$ -- 34
pop$ -- 732
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 1423
stack$ -- 0
substring$ -- 521
swap$ -- 1000
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 6
while$ -- 69
width$ -- 38
write$ -- 339
(There were 16 warnings)
